(venv) (base) [ranjit@arch Laguage_Model]$ python -u "/home/ranjit/Desktop/projects/Laguage_Model/Ranjit_Data/web_scraping.py"
Last saved paragraph (preview):
এই শপত গ্ৰহণ অনুষ্ঠানত দেখা গ'ল প্ৰাক্তন উপ ৰাষ্ট্ৰপতি জগদীপ ধনখড়কো। উপ ৰাষ্ট্ৰপতি পদৰ পৰা পদত্যাগ কৰাৰ পাছত প্ৰথমবাৰৰ বাবে এনেদৰে অনুষ্ঠানত দেখা গ'ল প্ৰাক্তন উপ ৰাষ্ট্ৰপতিগৰাকীক। উল্লেখ কৰা প্ৰয়োজন ...
Copying Firefox profile (to avoid lock issues)...
Loading URL: https://m.dailyhunt.in/news/india/assamese/news?mode=pwa&action=click
Searching for last saved paragraph on the loaded page...
...still searching (attempt 10/800000000)
...still searching (attempt 20/800000000)
...still searching (attempt 30/800000000)
...still searching (attempt 40/800000000)
...still searching (attempt 50/800000000)
...still searching (attempt 60/800000000)
...still searching (attempt 70/800000000)
...still searching (attempt 80/800000000)
...still searching (attempt 90/800000000)
...still searching (attempt 100/800000000)
...still searching (attempt 110/800000000)
...still searching (attempt 120/800000000)
...still searching (attempt 130/800000000)
...still searching (attempt 140/800000000)
...still searching (attempt 150/800000000)
...still searching (attempt 160/800000000)
Found last-saved paragraph on attempt #163.
[Checkpoint] Scroll 10: appended 679 paragraph(s).
[Checkpoint] Scroll 20: appended 630 paragraph(s).
[Checkpoint] Scroll 30: appended 752 paragraph(s).
[Checkpoint] Scroll 40: appended 635 paragraph(s).
[Checkpoint] Scroll 50: appended 758 paragraph(s).
[Checkpoint] Scroll 60: appended 836 paragraph(s).
[Checkpoint] Scroll 70: appended 823 paragraph(s).
[Checkpoint] Scroll 80: appended 825 paragraph(s).
[Checkpoint] Scroll 90: appended 794 paragraph(s).
[Checkpoint] Scroll 100: appended 746 paragraph(s).
[Checkpoint] Scroll 110: appended 670 paragraph(s).