মিঠা মিঠা আজি সপোনৰে
অজানিতে চোৱা মন ভৰে
মিঠা মিঠা আজি সপোনৰে
অজানিতে চোৱা মন ভৰে
দুৰনিৰে তৰাটিহে যেন
জ্বলিলেহি আজি মনে মনে
হৃদয়তে কিযে মৰমেৰে
বুকুভৰা বহু মৰমেৰে
মিঠা মিঠা আজি সপোনৰে
অজানিতে চোৱা মন ভৰে
মিঠা মিঠা আজি সপোনৰে
অজানিতে চোৱা মন ভৰে


দুচকুৰে নীলাৰে
মাজতে মই আছোনে?
তৰা জ্বলা আকাশৰ
নীহাৰিকা মইনে
দুচকুৰে নীলাৰে..


আহে বা নাহে ঘুমটি আহিবা ৰাতি
সপোনকে লৈ,সপোনকে লৈ
থাকে বা নাথাকে শাওনৰে ঢল
তুমি মৰমৰে নৈ,মৰমৰে নৈ


গাগৰি কঁকালত ৰদালী দুগালত
মৰো মৰো লাগে তোমাৰে ৰূপত
লাহৰি লাহৰি এটি এটি খোজত
উঠিছে ঢৌ মোৰ মনৰে বনত
পানী অনা ঘাটলে নাযাবা দেই অকলে
চল পালে কোনোবাই
লৈ যাব ধৰি,লৈ যাব
মিঠা মিঠা আজি সপোনৰে
অজানিতে চোৱা মন ভৰে
মিঠা মিঠা আজি সপোনৰে
অজানিতে চোৱা মন ভৰে

-----------------------------------------------------------------------

বুকুতে গুপুতে অকলে এৰি থৈ
কতেনো থাকাগৈ তুমি
হিয়াৰে কোনতে অশ্ৰু বাগৰে
এতিয়া নীৰৱ হৈ তুমি
জ্বলি জ্বলি জীৱনত
পুৰি পুৰি সপোনক এতিয়া এন্ধাৰকে ললা সাৱটি
চকু মেলা সাৰ পোৱা মোলৈ চোৱা
আকৌ এবাৰ কথা কোৱা মোৰ হোৱা
চকু মেলা সাৰ পোৱা মোলৈ চোৱা
আকৌ এবাৰ কথা কোৱা মোক লোৱা
চেঁচা চেঁচা আঙুলি এয়াটো নহয় তুমি
গধূলি গোলাপ মোৰ শুই থকা জননী
চেঁচা চেঁচা আঙুলি এয়াটো নহয় তুমি
গধূলি গোলাপ মোৰ শুই থকা জননী
নতুন ফাগুন মোৰ হেৰুৱা সপোন মোৰ
তোমাৰেই পাৰিজাত তোমাকে সামৰি
তোমাৰেই পাৰিজাত তোমাকে সামৰি
বুকুতে গুপুতে অকলে এৰি থৈ
কতেনো থাকাগৈ তুমি
হিয়াৰে কোনতে অশ্ৰু বাগৰে
এতিয়া নীৰৱ হৈ তুমি
আজিও শিশু মই গোৱা তুমি সেই গান
এখুজি দুখুজি হাত ধৰি ধৰি
আজিও শিশু মই গোৱা তুমি সেই গান
এখুজি দুখুজি হাত ধৰি ধৰি
চকু মুদি তুমি চকু নেমেলিলা
নেচালা মোলে নিদিলা সঁহাৰি
নেচালা মোলে নিদিলা সঁহাৰি
বুকুতে গুপুতে অকলে এৰি থৈ
কতেনো থাকাগৈ তুমি
হিয়াৰে কোনতে অশ্ৰু বাগৰে
এতিয়া নীৰৱ হৈ তুমি
জ্বলি জ্বলি জীৱনত
পুৰি পুৰি সপোনক এতিয়া এন্ধাৰকে ললা সাৱটি
চকু মেলা সাৰ পোৱা মোলৈ চোৱা
আকৌ এবাৰ কথা কোৱা মোৰ হোৱা
চকু মেলা সাৰ পোৱা মোলৈ চোৱা
আকৌ এবাৰ কথা কোৱা মোৰ হোৱা
উঠা জাগা সাৰ পোৱা
আকৌ এবাৰ মাত দিয়া মোক চোৱা
চকু মেলা হাৰ পোৱা মোলৈ চোৱা
আকৌ এবাৰ কথা কোৱা মোৰ হোৱা

--------------------------------------------------------------------

মায়াবিনী ৰাতিৰ বুকুত
দেখা পালোঁ তোমাৰ ছবি
ধৰা দিলা গোপনে আহি
হিয়াৰ কোণত…
তুমি যে মোৰ শুকান মনত
নিয়ৰৰে চেঁচা টোপাল
নামি অহা, ৰ’দৰে নৈ
মোৰ দেহত প্ৰতি পুৱা
ধুমুহাৰ স’তে মোৰ
বহু যুগৰে নাচোন
এন্ধাৰো সঁচা মোৰ
বহু দিনৰে আপোন
নিজানৰ গান মোৰ
শেষ হ’ব
ভাবোঁ তোমাৰ বুকুত।


প্ৰতি শৰতৰ প্ৰভাতি ফুলে
ক’ব তোমাকেই মোৰ কথা
প্ৰতি মেঘালী নিশা জোনে
ক’ব তোমাকেই মোৰ বেথা
ধুমুহাৰ স’তে মোৰ
বহু যুগৰে নাচোন
এন্ধাৰো সঁচা মোৰ
বহু দিনৰে আপোন
নিজানৰ গান মোৰ
শেষ হ’ব
ভাবোঁ তোমাৰ বুকুত।


দুচকুলে তোমাৰ চালে
সপোন আঁতৰি দিঠক নামে
চুব খুজিলেই মোৰ দুহাতে
দিঠক আঁতৰি সপোন আহে
ধুমুহাৰ স’তে মোৰ
বহু যুগৰে নাচোন
এন্ধাৰো সঁচা মোৰ
বহু দিনৰে আপোন
নিজানৰ গান মোৰ
শেষ হ’ব
ভাবোঁ তোমাৰ বুকুত
মায়াবিনী ৰাতিৰ বুকুত
দেখা পালোঁ তোমাৰ ছবি
ধৰা দিলা গোপনে আহি
হিয়াৰ কোণত…
তুমি যে মোৰ শুকান মনত
নিয়ৰৰে চেঁচা টোপাল
নামি অহা ৰ’দৰে নৈ
মোৰ দেহত প্ৰতি পুৱা।।

--------------------------------------------------------------------

যুগে যুগে প্ৰতি খোজে তোমাতেই ম‍ই হ’ম বিলীন
এন্ধাৰৰে চুকে চুকে আছো ম‍ই তোমাতেই লীন
অনুৰাধা অনুৰাধা

সময়ৰে খাজে খাজে বৈ আহে ৰাতি দিন
হৃদয়ৰে সীমনাতে অশ্ৰু নিগৰা বীণ
অনুৰাধা অনুৰাধা

চকুয়েদি বৈ আহে নিদ্ৰাহিন কবিতা
এন্ধাৰতো জ্বলি মৰে নজলোৱা শলিতা
সপোনৰো শেষ আছে শেষ নহয় হতাশা
জ্বলি জ্বলি জ্বলে মাথো
হেৰুৱালো ওঠৰ ভাষা
অনুৰাধা অনুৰাধা

চকুৰে নৈ বৈ বৈ
বৈ আহে নিৰৱতা
সুখে দুখে জীৱনে দি যায় নীৰ ব্য়াকুলতা
জীৱনৰো শেষ আছে শেষ নহয় জিজ্ঞ্য়াসা
মৃত্য়ুয়ে চুমা যাচে
চুমাতেই যেন প্ৰত্য়াষা
অনুৰাধা অনুৰাধা

---------------------------------------------------------------------------------

তুমি চোৱা যেতিয়া দুচকু তুলি
মোৰ আকাশ ভাঙি নামে বিজুলি
ৰ’দে হাহে, ফুল ফুলে, কথা ক’লে
তুমি চুলেই যে বসন্ত
ধুমুহাও যে প্ৰশান্ত
তোমাৰ মাজত দিগন্ত
সৃষ্টিৰ অপৰুপ অনন্ত

মেঘালি চুলি তাৰিত
ধৌ খেলে ৰ’দ দাৰি
হাহিত মিচিকনি
সোনাৰুৰ পাহি
সজল সজল চাৱনিত
ত’ৰাৰে জিলিকনি
সেন্দুৰিয়া ওঠতে
ক’থাৰে নিচুকনি
বুকুৰ মাজত দেখো জাগে সপোন
চকুৰ পতাত আকি তোমাক চিকুন
তোমাৰ মৰমত জ্বলি ৰ’ম সকলো হেৰুৱাই

পুৱা দুচকু মেলি
এপল দুপলা বেলি
নিজম নিজম গধুলি
তোমাকেই আশা পালি
নিয়ৰ সনা শেৱালি
ধৰি আছে পদুলি
তুমি গৰকি গ’লেই
সিও হ’ব সোনালী
এখোজ দুখোজ তুমি নিচেই কাষত
উলাহে নধৰা হাহি বুকুৰ মাজত
এতিয়া দুৰ আকাশ পৰে হি দুবাহুত পিচলি

----------------------------------------------------------------------------------

জীয়া জীয়া যেন
মৰমেৰে
কোনে ৰিঙিয়াই আজি কাষলে মাতে
সাতোৰঙি ৰঙৰ পোহৰৰ
চৌদিখে আজি পাহি মেলি
ধীৰে ধীৰে বৈ আছে বুকুত
কিদৰে ম‍ই সজাও সচাকৈ
এটি মিঠা সুৰেৰে মোৰ মন
ল’লা কলিজা মোৰ সচাকৈ

আজি জোনাকি ফাগুনৰ আবেলি
নীলিম আকাশ আজি ৰ’ৱ থমকি
তুমি হ’বানে মোৰ প্ৰতি দিশে দিশে
আজি নীয়ৰে সজালে ধৰণী
তুমি নাজাবা আজি মোৰ পৰা
গ’লে মনে উচুপিব ফেকুৰি

পলে পলে বিচাৰে আজি
দুহাতে মন দুপাখি মেলি
তুমিনো কোন সৰগৰ পৰী

-----------------------------------------------------------

এই চহৰ আজিও আপোন অতি
সুখে দুখে তুমিয়েই মোৰ যেন লগৰী
বুকুতে ৰাখো স্মৃতি সোণোৱালী
ও গুৱাহাটী
এই চহৰ আজিও আপোন অতি
সুখে দুখে তুমিয়েই মোৰ যেন লগৰী
বুকুতে ৰাখো স্মৃতি সোণোৱালী
ও গুৱাহাটী

সপোন তুমি মোৰ
হেপাহ তুমি মোৰ
আৱেগ তুমি মোৰ এই জীৱনৰ

এই চহৰ আজিও ইমান সজীৱ
লুইতেও চেনেহে সাৱতিৱ নীৰৱ অধীৰ
তোমাতেই শেষ হও অভীষালী
ও গুৱাহাটী

এই চহৰ আজিও ইমান ৰঙীন
ঐক্য়প্ৰীতিৰ আলোকেৰে ৰয় উজলি
তোমাৰেই খ্য়াতি হওক যুগজয়ী
ও গুৱাহাটী

সপোন তুমি মোৰ
হেপাহ তুমি মোৰ
আৱেগ তুমি মোৰ এই জীৱনৰ

---------------------------------------------------------------------------------------------

দিহিঙে দিচাঙে দিবাঙে
পাগলাদিয়াৰ পাৰতে
দিহিঙে দিচাঙে দিবাঙে
পাগলাদিয়াৰ পাৰতে
কলং কামেং দৈয়াঙে
একেই মিঠা হাহিৰে

আলেঙে আলেঙে আলেঙে
পৰ্বতে পাহাৰে ভৈয়ামে
আলেঙে আলেঙে আলেঙে
পৰ্বতে পাহাৰে ভৈয়ামে
হেজাৰ মুখৰ মাজতে একেই মিঠা হাহিৰে

দিহিঙে দিচাঙে দিবাঙে
পাগলাদিয়াৰ পাৰতে
কলং কামেং দৈয়াঙে
একেই মিঠা হাহিৰে

আলেঙে আলেঙে আলেঙে
পৰ্বতে পাহাৰে ভৈয়ামে
হেজাৰ মুখৰ মাজতে একেই মিঠা হাহিৰে
তুমি কাৰ্বি নে তিৱা
তুমি দেউৰী নে ৰাভা
তুমি কোচ নে ডিমাচা ও
যেনি যাও দিয়াহি ধৰা
চিনি পাও দূৰৈৰ পৰা
হাহি মুকুতা সৰা ও

দিহিঙে দিচাঙে দিবাঙে
আলেঙে আলেঙে আলেঙে

ইখন গাওৰ সীমাতে
সিখন ডাঙৰ জিলাতে
জনজাতি সংস্কৃতি মনেই ভৰি যায়
চহৰ নগৰ ঘূৰোতে মানুহ জাকৰ ভীৰতে
একেই সৰল হাহিটিয়ে দোলা দি যায়
কিজানি তাই আমনি পাই
ভয়েই লাগি যায়
কিজানি তাই আতৰি যায়
ভয়েই লাগি যায়

তুমি খাম্তি নে বড়ো
তুমি চিম্ফৌ নে গাৰো
তুমি মেচ নে কছাৰী ও
যেনি যাও দিয়াহি ধৰা
চিনি পাও দুৰৈৰ পৰা
হাহি মুকুতা সৰা ও

আপোন কৰি ল’বলৈ
দাপোন সাজি থ’বলৈ
তোমাৰ নামৰ বিপৰিতে উপাধি লগাই
তোমাৰ জাতৰ ন’হলেও
তোমাৰ ভাষা ন’কলেও
অসম দেশৰ ল’ৰা বুলি ল’বা নে চপাই
সমাজে হায় কিয় সদায় পৃথক কৰি যায়
পৰিধি নাই অৱধি নাই
প্ৰেমৰ নদী তাই
তুমি সোণোৱাল নে মিচিং
তুমি ফাকিয়াল নে হাজং
নে তুমি জয়ন্তিয়া ও
যেনি যাও দিয়াহি ধৰা
চিনি পাও দুৰৈৰ পৰা
হাহি মুকুতা সৰা ও

দিহিঙে দিচাঙে দিবাঙে
আলেঙে আলেঙে আলেঙে

-----------------------------------------------------------------------------------------

এন্ধাৰে এন্ধাৰে এটি জোনাকি
উৰি আহি মোৰ বুকুত শুলে
এন্ধাৰে এন্ধাৰে এটি জোনাকি
উৰি আহি মোৰ বুকুত শুলে
তোমাৰ কথা ভাবিলে
আকাশত নিৰলে
তোমাৰ কথা ভাবিলে
আকাশত নিৰলে
এটি তৰা ফুল ফুলে
এটি তৰা ফুল ফুলে
এন্ধাৰে এন্ধাৰে এটি জোনাকি
উৰি অহি মোৰ বুকুত শুলে

মোৰ বুকুত এজোপা গোলাপ
কোনে ৰুলে
তেজতে এটোপাতৰ ধালি
হৃদয় কোনে চুলে ২
তোমাৰ কথা ভাবিলে অকলে অকলে
তৰাই তৰাই কথা পাতে
গোলাপৰ পাহে পাহে
জোনাকিৰ জাপ জ্বলে
মোৰ তেজৰ কোহে কোহে

এন্ধাৰে এন্ধাৰে এটি জোনাকি
উৰি অহি মোৰ বুকুত শুলে

-------------------------------------------------------------------------------------


নহ’লে পৰিচয় হিয়াৰে
চিনাকি জানো কোনো হ’ব পাৰে
নহ’লে পৰিচয় হিয়াৰে
চিনাকি জানো কোনো হ’ব পাৰে
ল’ৰালিৰ ঘাটে ঘাটে উমলি থাকোতেই
অচিনা পানচৈ লাগিলেহি ঘাটতে মোৰ অজানিতে
দোলনি দিলে নুবুজাকে মনতে মোৰ গুপুততে
যৌৱনে ক’লে আজি সেয়াই
হিয়া দিয়া নিয়া
হিয়া দিয়া নিয়া

প্ৰথম প্ৰেমকে পাহৰিব পাৰিলে
প্ৰেমৰ স্মৃতিকে মোহাৰিব পাৰিলে
তথাপিতো বাৰে বাৰে চিগি যাব কিয় খোজে সুৰ
অকাৰণে অজানিতে
ল’ৰলিৰ উমলোতে ভাল লগা সুৰ
মনে মনে
যৌৱনে ক’লে আজি এয়াই হিয়া দিয়া নিয়া
হিয়া দিয়া নিয়া

ল’ৰালিৰ সুৰকেই বিছাৰি হে আহিলো
অচিনা ঘাটতে বিছাৰি যে নাপালো
সময়নো কিয় বাৰু খেলিলেহি লুকা ভাকু হায়
বাৰে বাৰে অজানিতে
উভতিলো উকা হাতে লৈ মাথো মোৰ সোৱৰণি
যৌৱনে ক’লে আজি এয়াই হিয়া দিয়া নিয়া

---------------------------------------------------------------------------------------------------


মনলৈ উভতি আহে ল’ৰালি
তোৰে মোৰে এটি এটি ধেমালি
আছিলো তোৰে মৰমত খেলি
মোৰো ভাল লগে তাকে সোৱৰি
মনলৈ উভতি আহে ল’ৰালি
তোৰে মোৰে এটি এটি ধেমালি

তোকে লৈ দেখো ম‍ই মোৰ বুকুৰে এটি এটি সপোন
আৱেগে উপচে ত‍ইয়ে তো মোৰ আশাৰে জোন
ম‍ইও দেখো সপোন দিনে ৰাতিয়ে চোন প্ৰাইয়ে আজি কালি
ল’ৰলি আজিও চোন আতৰা নাই
কিনো ক’ম দাদা ম‍ইও তোৰেহে ভাই

কিদৰে পাহৰো তোৰে মৰমকে তোৰে চেনেহকে
কথা দিলো আজি আনিমে আযুৰি তোৰে সপোনকে
আগলৈ হ’বি ত‍ই মোৰ পৰিচয়
আৰু লাগিছে নো কি
মোৰো মন তোলৈকে আনিম এজনী
বহুতৰ মাজৰ পৰা বাছি বাছি
ক‍ইনা সাজে আহিব নবৌজনী
মানুহে মানুহ ভৰিব ৰভাথলী


--------------------------------------------------------------------------------------------------


আহে বা নাহে ঘুমতি
আহিবা ৰাতি সপোনকে লৈ
সপোনকে লৈ
থাকে বা নাথাকে শাওণৰে ধল তুমি মৰমৰে নৈ
মৰমৰে নৈ
দুপাখি মেলি সমীৰে আহি
দিয়ে বা নিদিয়ে ফাগুনৰে খবৰ
তুমি ৰোৱা যেন মোলৈ
আহে বা নাহে ঘুমতি
আহিবা ৰাতি সপোনকে লৈ
সপোনকে লৈ

চুৱে বা নুচুৱে নিয়ৰে
শেৱালি পাহিতি শৰতে শৰতে
চুৱে বা নুচুৱে নিয়ৰে
শেৱালি পাহিতি শৰতে শৰতে
নাচে বা নানাচে জোনাকি হৈ
তুমি সোণ নাচিবা মোৰে হিয়াতে ৰৈ
আহে বা নাহে ঘুমতি
আহিবা ৰাতি সপোনকে লৈ
সপোনকে লৈ

জোৰে বা নোজোৰে বান্ধি লও
কিনো মৰমৰে এনাজৰিকে পাও
জোৰে বা নোজোৰে বান্ধি লও
কিনো মৰমৰে এনাজৰিকে পাও
বহে বা নবহে ফুলতে গৈ
ৰঙিলি পখিলি তুমি ৰঙৰে চৈ
আহে বা নাহে ঘুমতি
আহিবা ৰাতি সপোনকে লৈ
সপোনকে লৈ


---------------------------------------------------------------------------------------------------------


আকাশে দিয়া ৰ’দৰে চিঠিক
মাটিয়ে জানা ল’লে সাৱটি
পোহৰৰ চিয়াহী পৰিছে চিতিকি
আকাশে দিয়া ৰ’দৰে চিঠিক
মাটিয়ে জানা ল’লে সাৱটি

গছৰে ছায়াতে জীৱনে জিৰালে
বিনীময় গচকে জানা দিব টো নেজানে
আজি যে মানুহে প্ৰতি টো খোজতে
হাবাথুৰি খায়ো কিয় নিজকে বিছাৰে
সপি দিয়া নিজকে আনৰ কাৰণে
বৈ যোৱা নদীৰ দৰে লহৰে লহৰে

আকাশে দিয়া ৰ’দৰে চিঠিক
মাটিয়ে জানা ল’লে সাৱটি
পোহৰৰ চিয়াহী পৰিছে চিতিকি
আকাশে দিয়া ৰ’দৰে চিঠিক
মাটিয়ে জানা ল’লে সাৱটি


-------------------------------------------------------------------------------


আশা মোৰ আশা
এখনি সৰৱ নৈ
সেই আশা মোৰ আশা
আহিছে ৰাঙলি হৈ
মোৰ গানৰ
বহু যুগৰ সুখ দুখৰ চিনাকি লৈ

মোৰ গানত আছে অনামিকা মায়া
সপোনৰ সুৰৰ নুবুজা আশা
মোৰ গানে আনে বহুতো প্ৰকাশ
পোৱা নোপোৱা মনৰ জোনাক
জোনাকি মন এটি হৈ
আহিছিলো মৰমৰ বোজা লৈ

মোৰ গানত আছে বৰষাৰ অনল
সেমেকা শীতৰ ৰ’দালি কোমল
মোৰ গানে দিব নতুন ভাষা
নতুনৰ জোনাক নতুন দিশা
ক্লান্ত বুকুযুৰি ব’ব
সৃষ্টিৰেই অমল বতাহ

-------------------------------------------------------------------------



পথে পথে বহু বাট বুলি
যাযাবৰ হৈ ঘুৰিলো
বহু দিলো বহু পালো জীৱনত
কত সপোনক চুই চালো
কত সপোনক ভাঙিলো
মায়াবী মৰীচিকা খেদি ৰং ল’লো
হহা কন্দাৰ খেল দেখিলো
কত শত জন হেৰোৱালো
তথাপিও বাৰে বাৰে ঘুৰি আহো তোমাৰ কাষলে


যুজাৰু যে ম‍ই আছিলো
যুজাৰু যে ম‍ই আজিও
নেমানো একোকে সম্মুখত আগুৱামেই
পোহৰ লৈ মোৰ দুহাতে
ফাগুন আহে মোৰ দুকাষে
ৰ’লোৱা ঘুৰাৰ দৰে চেকুৰিমেই
খোজে খোজে তোমাক বিছাৰো
প্ৰতি পলে তোমাক সোৱৰো
বাকি জীৱন তোমাৰ মাজতে ম‍ই সামৰো


---------------------------------------------------------------


ৰাতিপুৱালৈ
এতিয়া মাথোঁ
এটা প্ৰহৰ
কালিলৈ তুমি
নিয়ৰৰ ফুল বিচাৰি
মোৰ পদূলিত
ভৰি দিবাহি
বেলিটো দুগালত লৈ
খিল্খিলাই উঠিব
মোৰ কবিতাবোৰ
তোমাৰ মিঠা হাঁহিত
বাগৰি বাগৰি
কুঁৱলীয়ে ঢাকিব নোৱৰা
নিৰাভৰণ
আমাৰ শাৰদীয় প্ৰেম
পূৰ্ণতা আনে জীৱনলৈ
প্ৰতিটো পুৱা তুমি
এটি অনুৰাগ হৈ আহা
হৃদয়কুঠৰীত
ঝংকাৰ তোলা
এতিয়া
মোৰ ফুলনিত
হেজাৰ হেজাৰ
শেৱালি খৰিকাজাঁই
আৰু
অগণন বকুলৰ শাৰী
নিসংগতাৰ সতে
কথা হৈ নোপোৱা
আকালৰ ছবি
কাহানিও নেদেখা
মোৰ চিনাকি পথাৰখনি
আজি অচিনাকি
যত এৰি আহিছিলো
মোৰ লৰালি
শাওণৰ বোকাত
কুসুমিত
নিমাখিত হাঁহি
শুনা পালো
তাই আজি সেউজীয়া হৈ থকা নাই
আহ্কিযে দুখবৰ
দূৰৈতবহু দূৰৈত
আজি মই
পূৰ্ণিমাৰ নিশা
নষ্টাল্জিয়াবোৰ বুকুত বান্ধি
এটি অশৰীৰি আত্মাই
ধূসৰিত মাটিত
স্মৃতিৰ কবৰ খান্দিছে
ভগ্নস্তূপৰ পৰা ভাঁহি আহিছে
নাঙলযুঁৱলিৰ
হিয়া ভঙা ক্ৰন্দন
এটি কৰুণ মালিতা হৈ
মিলি যায়
সেমেকা বতাহজাকত
এতিয়া মোৰ চৌপাশে
ইয়াৰে প্ৰতিধ্বনি

---------------------------------------------------------------------------------------------

কবি জিতু গগৈ
ফেচবুকত মৰা ঐ ছোৱালীজনী
তুমি মোৰ কবিতা ভাল পোৱানে
নে এনেই মন গল বুলিয়ে মাৰি দিয়া
এবাৰ পঢ়ি চাবা মোৰ কবিতা
একেবাৰে জলন্ত কলিজাৰ পৰা
সৃষ্টি হোৱা সেই শব্দবোৰ
বুজি পাবলৈ বেছি সময় নালাগে যে
সেই শব্দ এখন ভগা কলিজাৰ পৰা ওলোৱা
হয় উমি উমি জলি থকা
এখন কোমল হৃদয়
তোমাৰ পাছে পাছে
কিয়নো ঘুৰি ফুৰোঁ
কিয়নো বাৰে বাৰে খুলোঁ
তোমাৰ পৰা কিবা পোৱাৰ আশাত
কিজানিবা তুমি পঢ়া মোৰ কবিতা
দিয়া মাৰা
মই উৎসাহিত হওঁ
আকৌ লিখোঁ যেন
তুমি তুমি লগা এটি কবিতা

-----------------------------------------------------------------------------

