মিঠা মিঠা আজি সপোনৰে
অজানিতে চোৱা মন ভৰে
মিঠা মিঠা আজি সপোনৰে
অজানিতে চোৱা মন ভৰে
দুৰনিৰে তৰাটিহে যেন
জ্বলিলেহি আজি মনে মনে
হৃদয়তে কিযে মৰমেৰে
বুকুভৰা বহু মৰমেৰে
মিঠা মিঠা আজি সপোনৰে
অজানিতে চোৱা মন ভৰে
মিঠা মিঠা আজি সপোনৰে
অজানিতে চোৱা মন ভৰে


দুচকুৰে নীলাৰে
মাজতে মই আছোনে?
তৰা জ্বলা আকাশৰ
নীহাৰিকা মইনে
দুচকুৰে নীলাৰে..


আহে বা নাহে ঘুমটি আহিবা ৰাতি
সপোনকে লৈ,সপোনকে লৈ
থাকে বা নাথাকে শাওনৰে ঢল
তুমি মৰমৰে নৈ,মৰমৰে নৈ


গাগৰি কঁকালত ৰদালী দুগালত
মৰো মৰো লাগে তোমাৰে ৰূপত
লাহৰি লাহৰি এটি এটি খোজত
উঠিছে ঢৌ মোৰ মনৰে বনত
পানী অনা ঘাটলে নাযাবা দেই অকলে
চল পালে কোনোবাই
লৈ যাব ধৰি,লৈ যাব
মিঠা মিঠা আজি সপোনৰে
অজানিতে চোৱা মন ভৰে
মিঠা মিঠা আজি সপোনৰে
অজানিতে চোৱা মন ভৰে

-----------------------------------------------------------------------

বুকুতে গুপুতে অকলে এৰি থৈ
কতেনো থাকাগৈ তুমি
হিয়াৰে কোনতে অশ্ৰু বাগৰে
এতিয়া নীৰৱ হৈ তুমি
জ্বলি জ্বলি জীৱনত
পুৰি পুৰি সপোনক এতিয়া এন্ধাৰকে ললা সাৱটি
চকু মেলা সাৰ পোৱা মোলৈ চোৱা
আকৌ এবাৰ কথা কোৱা মোৰ হোৱা
চকু মেলা সাৰ পোৱা মোলৈ চোৱা
আকৌ এবাৰ কথা কোৱা মোক লোৱা
চেঁচা চেঁচা আঙুলি এয়াটো নহয় তুমি
গধূলি গোলাপ মোৰ শুই থকা জননী
চেঁচা চেঁচা আঙুলি এয়াটো নহয় তুমি
গধূলি গোলাপ মোৰ শুই থকা জননী
নতুন ফাগুন মোৰ হেৰুৱা সপোন মোৰ
তোমাৰেই পাৰিজাত তোমাকে সামৰি
তোমাৰেই পাৰিজাত তোমাকে সামৰি
বুকুতে গুপুতে অকলে এৰি থৈ
কতেনো থাকাগৈ তুমি
হিয়াৰে কোনতে অশ্ৰু বাগৰে
এতিয়া নীৰৱ হৈ তুমি
আজিও শিশু মই গোৱা তুমি সেই গান
এখুজি দুখুজি হাত ধৰি ধৰি
আজিও শিশু মই গোৱা তুমি সেই গান
এখুজি দুখুজি হাত ধৰি ধৰি
চকু মুদি তুমি চকু নেমেলিলা
নেচালা মোলে নিদিলা সঁহাৰি
নেচালা মোলে নিদিলা সঁহাৰি
বুকুতে গুপুতে অকলে এৰি থৈ
কতেনো থাকাগৈ তুমি
হিয়াৰে কোনতে অশ্ৰু বাগৰে
এতিয়া নীৰৱ হৈ তুমি
জ্বলি জ্বলি জীৱনত
পুৰি পুৰি সপোনক এতিয়া এন্ধাৰকে ললা সাৱটি
চকু মেলা সাৰ পোৱা মোলৈ চোৱা
আকৌ এবাৰ কথা কোৱা মোৰ হোৱা
চকু মেলা সাৰ পোৱা মোলৈ চোৱা
আকৌ এবাৰ কথা কোৱা মোৰ হোৱা
উঠা জাগা সাৰ পোৱা
আকৌ এবাৰ মাত দিয়া মোক চোৱা
চকু মেলা হাৰ পোৱা মোলৈ চোৱা
আকৌ এবাৰ কথা কোৱা মোৰ হোৱা

--------------------------------------------------------------------

মায়াবিনী ৰাতিৰ বুকুত
দেখা পালোঁ তোমাৰ ছবি
ধৰা দিলা গোপনে আহি
হিয়াৰ কোণত…
তুমি যে মোৰ শুকান মনত
নিয়ৰৰে চেঁচা টোপাল
নামি অহা, ৰ’দৰে নৈ
মোৰ দেহত প্ৰতি পুৱা
ধুমুহাৰ স’তে মোৰ
বহু যুগৰে নাচোন
এন্ধাৰো সঁচা মোৰ
বহু দিনৰে আপোন
নিজানৰ গান মোৰ
শেষ হ’ব
ভাবোঁ তোমাৰ বুকুত।


প্ৰতি শৰতৰ প্ৰভাতি ফুলে
ক’ব তোমাকেই মোৰ কথা
প্ৰতি মেঘালী নিশা জোনে
ক’ব তোমাকেই মোৰ বেথা
ধুমুহাৰ স’তে মোৰ
বহু যুগৰে নাচোন
এন্ধাৰো সঁচা মোৰ
বহু দিনৰে আপোন
নিজানৰ গান মোৰ
শেষ হ’ব
ভাবোঁ তোমাৰ বুকুত।


দুচকুলে তোমাৰ চালে
সপোন আঁতৰি দিঠক নামে
চুব খুজিলেই মোৰ দুহাতে
দিঠক আঁতৰি সপোন আহে
ধুমুহাৰ স’তে মোৰ
বহু যুগৰে নাচোন
এন্ধাৰো সঁচা মোৰ
বহু দিনৰে আপোন
নিজানৰ গান মোৰ
শেষ হ’ব
ভাবোঁ তোমাৰ বুকুত
মায়াবিনী ৰাতিৰ বুকুত
দেখা পালোঁ তোমাৰ ছবি
ধৰা দিলা গোপনে আহি
হিয়াৰ কোণত…
তুমি যে মোৰ শুকান মনত
নিয়ৰৰে চেঁচা টোপাল
নামি অহা ৰ’দৰে নৈ
মোৰ দেহত প্ৰতি পুৱা।।

--------------------------------------------------------------------

যুগে যুগে প্ৰতি খোজে তোমাতেই ম‍ই হ’ম বিলীন
এন্ধাৰৰে চুকে চুকে আছো ম‍ই তোমাতেই লীন
অনুৰাধা অনুৰাধা

সময়ৰে খাজে খাজে বৈ আহে ৰাতি দিন
হৃদয়ৰে সীমনাতে অশ্ৰু নিগৰা বীণ
অনুৰাধা অনুৰাধা

চকুয়েদি বৈ আহে নিদ্ৰাহিন কবিতা
এন্ধাৰতো জ্বলি মৰে নজলোৱা শলিতা
সপোনৰো শেষ আছে শেষ নহয় হতাশা
জ্বলি জ্বলি জ্বলে মাথো
হেৰুৱালো ওঠৰ ভাষা
অনুৰাধা অনুৰাধা

চকুৰে নৈ বৈ বৈ
বৈ আহে নিৰৱতা
সুখে দুখে জীৱনে দি যায় নীৰ ব্য়াকুলতা
জীৱনৰো শেষ আছে শেষ নহয় জিজ্ঞ্য়াসা
মৃত্য়ুয়ে চুমা যাচে
চুমাতেই যেন প্ৰত্য়াষা
অনুৰাধা অনুৰাধা

---------------------------------------------------------------------------------

তুমি চোৱা যেতিয়া দুচকু তুলি
মোৰ আকাশ ভাঙি নামে বিজুলি
ৰ’দে হাহে, ফুল ফুলে, কথা ক’লে
তুমি চুলেই যে বসন্ত
ধুমুহাও যে প্ৰশান্ত
তোমাৰ মাজত দিগন্ত
সৃষ্টিৰ অপৰুপ অনন্ত

মেঘালি চুলি তাৰিত
ধৌ খেলে ৰ’দ দাৰি
হাহিত মিচিকনি
সোনাৰুৰ পাহি
সজল সজল চাৱনিত
ত’ৰাৰে জিলিকনি
সেন্দুৰিয়া ওঠতে
ক’থাৰে নিচুকনি
বুকুৰ মাজত দেখো জাগে সপোন
চকুৰ পতাত আকি তোমাক চিকুন
তোমাৰ মৰমত জ্বলি ৰ’ম সকলো হেৰুৱাই

পুৱা দুচকু মেলি
এপল দুপলা বেলি
নিজম নিজম গধুলি
তোমাকেই আশা পালি
নিয়ৰ সনা শেৱালি
ধৰি আছে পদুলি
তুমি গৰকি গ’লেই
সিও হ’ব সোনালী
এখোজ দুখোজ তুমি নিচেই কাষত
উলাহে নধৰা হাহি বুকুৰ মাজত
এতিয়া দুৰ আকাশ পৰে হি দুবাহুত পিচলি

----------------------------------------------------------------------------------

জীয়া জীয়া যেন
মৰমেৰে
কোনে ৰিঙিয়াই আজি কাষলে মাতে
সাতোৰঙি ৰঙৰ পোহৰৰ
চৌদিখে আজি পাহি মেলি
ধীৰে ধীৰে বৈ আছে বুকুত
কিদৰে ম‍ই সজাও সচাকৈ
এটি মিঠা সুৰেৰে মোৰ মন
ল’লা কলিজা মোৰ সচাকৈ

আজি জোনাকি ফাগুনৰ আবেলি
নীলিম আকাশ আজি ৰ’ৱ থমকি
তুমি হ’বানে মোৰ প্ৰতি দিশে দিশে
আজি নীয়ৰে সজালে ধৰণী
তুমি নাজাবা আজি মোৰ পৰা
গ’লে মনে উচুপিব ফেকুৰি

পলে পলে বিচাৰে আজি
দুহাতে মন দুপাখি মেলি
তুমিনো কোন সৰগৰ পৰী

-----------------------------------------------------------

এই চহৰ আজিও আপোন অতি
সুখে দুখে তুমিয়েই মোৰ যেন লগৰী
বুকুতে ৰাখো স্মৃতি সোণোৱালী
ও গুৱাহাটী
এই চহৰ আজিও আপোন অতি
সুখে দুখে তুমিয়েই মোৰ যেন লগৰী
বুকুতে ৰাখো স্মৃতি সোণোৱালী
ও গুৱাহাটী

সপোন তুমি মোৰ
হেপাহ তুমি মোৰ
আৱেগ তুমি মোৰ এই জীৱনৰ

এই চহৰ আজিও ইমান সজীৱ
লুইতেও চেনেহে সাৱতিৱ নীৰৱ অধীৰ
তোমাতেই শেষ হও অভীষালী
ও গুৱাহাটী

এই চহৰ আজিও ইমান ৰঙীন
ঐক্য়প্ৰীতিৰ আলোকেৰে ৰয় উজলি
তোমাৰেই খ্য়াতি হওক যুগজয়ী
ও গুৱাহাটী

সপোন তুমি মোৰ
হেপাহ তুমি মোৰ
আৱেগ তুমি মোৰ এই জীৱনৰ

---------------------------------------------------------------------------------------------

দিহিঙে দিচাঙে দিবাঙে
পাগলাদিয়াৰ পাৰতে
দিহিঙে দিচাঙে দিবাঙে
পাগলাদিয়াৰ পাৰতে
কলং কামেং দৈয়াঙে
একেই মিঠা হাহিৰে

আলেঙে আলেঙে আলেঙে
পৰ্বতে পাহাৰে ভৈয়ামে
আলেঙে আলেঙে আলেঙে
পৰ্বতে পাহাৰে ভৈয়ামে
হেজাৰ মুখৰ মাজতে একেই মিঠা হাহিৰে

দিহিঙে দিচাঙে দিবাঙে
পাগলাদিয়াৰ পাৰতে
কলং কামেং দৈয়াঙে
একেই মিঠা হাহিৰে

আলেঙে আলেঙে আলেঙে
পৰ্বতে পাহাৰে ভৈয়ামে
হেজাৰ মুখৰ মাজতে একেই মিঠা হাহিৰে
তুমি কাৰ্বি নে তিৱা
তুমি দেউৰী নে ৰাভা
তুমি কোচ নে ডিমাচা ও
যেনি যাও দিয়াহি ধৰা
চিনি পাও দূৰৈৰ পৰা
হাহি মুকুতা সৰা ও

দিহিঙে দিচাঙে দিবাঙে
আলেঙে আলেঙে আলেঙে

ইখন গাওৰ সীমাতে
সিখন ডাঙৰ জিলাতে
জনজাতি সংস্কৃতি মনেই ভৰি যায়
চহৰ নগৰ ঘূৰোতে মানুহ জাকৰ ভীৰতে
একেই সৰল হাহিটিয়ে দোলা দি যায়
কিজানি তাই আমনি পাই
ভয়েই লাগি যায়
কিজানি তাই আতৰি যায়
ভয়েই লাগি যায়

তুমি খাম্তি নে বড়ো
তুমি চিম্ফৌ নে গাৰো
তুমি মেচ নে কছাৰী ও
যেনি যাও দিয়াহি ধৰা
চিনি পাও দুৰৈৰ পৰা
হাহি মুকুতা সৰা ও

আপোন কৰি ল’বলৈ
দাপোন সাজি থ’বলৈ
তোমাৰ নামৰ বিপৰিতে উপাধি লগাই
তোমাৰ জাতৰ ন’হলেও
তোমাৰ ভাষা ন’কলেও
অসম দেশৰ ল’ৰা বুলি ল’বা নে চপাই
সমাজে হায় কিয় সদায় পৃথক কৰি যায়
পৰিধি নাই অৱধি নাই
প্ৰেমৰ নদী তাই
তুমি সোণোৱাল নে মিচিং
তুমি ফাকিয়াল নে হাজং
নে তুমি জয়ন্তিয়া ও
যেনি যাও দিয়াহি ধৰা
চিনি পাও দুৰৈৰ পৰা
হাহি মুকুতা সৰা ও

দিহিঙে দিচাঙে দিবাঙে
আলেঙে আলেঙে আলেঙে

-----------------------------------------------------------------------------------------

এন্ধাৰে এন্ধাৰে এটি জোনাকি
উৰি আহি মোৰ বুকুত শুলে
এন্ধাৰে এন্ধাৰে এটি জোনাকি
উৰি আহি মোৰ বুকুত শুলে
তোমাৰ কথা ভাবিলে
আকাশত নিৰলে
তোমাৰ কথা ভাবিলে
আকাশত নিৰলে
এটি তৰা ফুল ফুলে
এটি তৰা ফুল ফুলে
এন্ধাৰে এন্ধাৰে এটি জোনাকি
উৰি অহি মোৰ বুকুত শুলে

মোৰ বুকুত এজোপা গোলাপ
কোনে ৰুলে
তেজতে এটোপাতৰ ধালি
হৃদয় কোনে চুলে ২
তোমাৰ কথা ভাবিলে অকলে অকলে
তৰাই তৰাই কথা পাতে
গোলাপৰ পাহে পাহে
জোনাকিৰ জাপ জ্বলে
মোৰ তেজৰ কোহে কোহে

এন্ধাৰে এন্ধাৰে এটি জোনাকি
উৰি অহি মোৰ বুকুত শুলে

-------------------------------------------------------------------------------------


নহ’লে পৰিচয় হিয়াৰে
চিনাকি জানো কোনো হ’ব পাৰে
নহ’লে পৰিচয় হিয়াৰে
চিনাকি জানো কোনো হ’ব পাৰে
ল’ৰালিৰ ঘাটে ঘাটে উমলি থাকোতেই
অচিনা পানচৈ লাগিলেহি ঘাটতে মোৰ অজানিতে
দোলনি দিলে নুবুজাকে মনতে মোৰ গুপুততে
যৌৱনে ক’লে আজি সেয়াই
হিয়া দিয়া নিয়া
হিয়া দিয়া নিয়া

প্ৰথম প্ৰেমকে পাহৰিব পাৰিলে
প্ৰেমৰ স্মৃতিকে মোহাৰিব পাৰিলে
তথাপিতো বাৰে বাৰে চিগি যাব কিয় খোজে সুৰ
অকাৰণে অজানিতে
ল’ৰলিৰ উমলোতে ভাল লগা সুৰ
মনে মনে
যৌৱনে ক’লে আজি এয়াই হিয়া দিয়া নিয়া
হিয়া দিয়া নিয়া

ল’ৰালিৰ সুৰকেই বিছাৰি হে আহিলো
অচিনা ঘাটতে বিছাৰি যে নাপালো
সময়নো কিয় বাৰু খেলিলেহি লুকা ভাকু হায়
বাৰে বাৰে অজানিতে
উভতিলো উকা হাতে লৈ মাথো মোৰ সোৱৰণি
যৌৱনে ক’লে আজি এয়াই হিয়া দিয়া নিয়া

---------------------------------------------------------------------------------------------------


মনলৈ উভতি আহে ল’ৰালি
তোৰে মোৰে এটি এটি ধেমালি
আছিলো তোৰে মৰমত খেলি
মোৰো ভাল লগে তাকে সোৱৰি
মনলৈ উভতি আহে ল’ৰালি
তোৰে মোৰে এটি এটি ধেমালি

তোকে লৈ দেখো ম‍ই মোৰ বুকুৰে এটি এটি সপোন
আৱেগে উপচে ত‍ইয়ে তো মোৰ আশাৰে জোন
ম‍ইও দেখো সপোন দিনে ৰাতিয়ে চোন প্ৰাইয়ে আজি কালি
ল’ৰলি আজিও চোন আতৰা নাই
কিনো ক’ম দাদা ম‍ইও তোৰেহে ভাই

কিদৰে পাহৰো তোৰে মৰমকে তোৰে চেনেহকে
কথা দিলো আজি আনিমে আযুৰি তোৰে সপোনকে
আগলৈ হ’বি ত‍ই মোৰ পৰিচয়
আৰু লাগিছে নো কি
মোৰো মন তোলৈকে আনিম এজনী
বহুতৰ মাজৰ পৰা বাছি বাছি
ক‍ইনা সাজে আহিব নবৌজনী
মানুহে মানুহ ভৰিব ৰভাথলী


--------------------------------------------------------------------------------------------------


আহে বা নাহে ঘুমতি
আহিবা ৰাতি সপোনকে লৈ
সপোনকে লৈ
থাকে বা নাথাকে শাওণৰে ধল তুমি মৰমৰে নৈ
মৰমৰে নৈ
দুপাখি মেলি সমীৰে আহি
দিয়ে বা নিদিয়ে ফাগুনৰে খবৰ
তুমি ৰোৱা যেন মোলৈ
আহে বা নাহে ঘুমতি
আহিবা ৰাতি সপোনকে লৈ
সপোনকে লৈ

চুৱে বা নুচুৱে নিয়ৰে
শেৱালি পাহিতি শৰতে শৰতে
চুৱে বা নুচুৱে নিয়ৰে
শেৱালি পাহিতি শৰতে শৰতে
নাচে বা নানাচে জোনাকি হৈ
তুমি সোণ নাচিবা মোৰে হিয়াতে ৰৈ
আহে বা নাহে ঘুমতি
আহিবা ৰাতি সপোনকে লৈ
সপোনকে লৈ

জোৰে বা নোজোৰে বান্ধি লও
কিনো মৰমৰে এনাজৰিকে পাও
জোৰে বা নোজোৰে বান্ধি লও
কিনো মৰমৰে এনাজৰিকে পাও
বহে বা নবহে ফুলতে গৈ
ৰঙিলি পখিলি তুমি ৰঙৰে চৈ
আহে বা নাহে ঘুমতি
আহিবা ৰাতি সপোনকে লৈ
সপোনকে লৈ


---------------------------------------------------------------------------------------------------------


আকাশে দিয়া ৰ’দৰে চিঠিক
মাটিয়ে জানা ল’লে সাৱটি
পোহৰৰ চিয়াহী পৰিছে চিতিকি
আকাশে দিয়া ৰ’দৰে চিঠিক
মাটিয়ে জানা ল’লে সাৱটি

গছৰে ছায়াতে জীৱনে জিৰালে
বিনীময় গচকে জানা দিব টো নেজানে
আজি যে মানুহে প্ৰতি টো খোজতে
হাবাথুৰি খায়ো কিয় নিজকে বিছাৰে
সপি দিয়া নিজকে আনৰ কাৰণে
বৈ যোৱা নদীৰ দৰে লহৰে লহৰে

আকাশে দিয়া ৰ’দৰে চিঠিক
মাটিয়ে জানা ল’লে সাৱটি
পোহৰৰ চিয়াহী পৰিছে চিতিকি
আকাশে দিয়া ৰ’দৰে চিঠিক
মাটিয়ে জানা ল’লে সাৱটি


-------------------------------------------------------------------------------


আশা মোৰ আশা
এখনি সৰৱ নৈ
সেই আশা মোৰ আশা
আহিছে ৰাঙলি হৈ
মোৰ গানৰ
বহু যুগৰ সুখ দুখৰ চিনাকি লৈ

মোৰ গানত আছে অনামিকা মায়া
সপোনৰ সুৰৰ নুবুজা আশা
মোৰ গানে আনে বহুতো প্ৰকাশ
পোৱা নোপোৱা মনৰ জোনাক
জোনাকি মন এটি হৈ
আহিছিলো মৰমৰ বোজা লৈ

মোৰ গানত আছে বৰষাৰ অনল
সেমেকা শীতৰ ৰ’দালি কোমল
মোৰ গানে দিব নতুন ভাষা
নতুনৰ জোনাক নতুন দিশা
ক্লান্ত বুকুযুৰি ব’ব
সৃষ্টিৰেই অমল বতাহ

-------------------------------------------------------------------------



পথে পথে বহু বাট বুলি
যাযাবৰ হৈ ঘুৰিলো
বহু দিলো বহু পালো জীৱনত
কত সপোনক চুই চালো
কত সপোনক ভাঙিলো
মায়াবী মৰীচিকা খেদি ৰং ল’লো
হহা কন্দাৰ খেল দেখিলো
কত শত জন হেৰোৱালো
তথাপিও বাৰে বাৰে ঘুৰি আহো তোমাৰ কাষলে


যুজাৰু যে ম‍ই আছিলো
যুজাৰু যে ম‍ই আজিও
নেমানো একোকে সম্মুখত আগুৱামেই
পোহৰ লৈ মোৰ দুহাতে
ফাগুন আহে মোৰ দুকাষে
ৰ’লোৱা ঘুৰাৰ দৰে চেকুৰিমেই
খোজে খোজে তোমাক বিছাৰো
প্ৰতি পলে তোমাক সোৱৰো
বাকি জীৱন তোমাৰ মাজতে ম‍ই সামৰো


---------------------------------------------------------------


ৰাতিপুৱালৈ
এতিয়া মাথোঁ
এটা প্ৰহৰ
কালিলৈ তুমি
নিয়ৰৰ ফুল বিচাৰি
মোৰ পদূলিত
ভৰি দিবাহি
বেলিটো দুগালত লৈ
খিল্খিলাই উঠিব
মোৰ কবিতাবোৰ
তোমাৰ মিঠা হাঁহিত
বাগৰি বাগৰি
কুঁৱলীয়ে ঢাকিব নোৱৰা
নিৰাভৰণ
আমাৰ শাৰদীয় প্ৰেম
পূৰ্ণতা আনে জীৱনলৈ
প্ৰতিটো পুৱা তুমি
এটি অনুৰাগ হৈ আহা
হৃদয়কুঠৰীত
ঝংকাৰ তোলা
এতিয়া
মোৰ ফুলনিত
হেজাৰ হেজাৰ
শেৱালি খৰিকাজাঁই
আৰু
অগণন বকুলৰ শাৰী
নিসংগতাৰ সতে
কথা হৈ নোপোৱা
আকালৰ ছবি
কাহানিও নেদেখা
মোৰ চিনাকি পথাৰখনি
আজি অচিনাকি
যত এৰি আহিছিলো
মোৰ লৰালি
শাওণৰ বোকাত
কুসুমিত
নিমাখিত হাঁহি
শুনা পালো
তাই আজি সেউজীয়া হৈ থকা নাই
আহ্কিযে দুখবৰ
দূৰৈতবহু দূৰৈত
আজি মই
পূৰ্ণিমাৰ নিশা
নষ্টাল্জিয়াবোৰ বুকুত বান্ধি
এটি অশৰীৰি আত্মাই
ধূসৰিত মাটিত
স্মৃতিৰ কবৰ খান্দিছে
ভগ্নস্তূপৰ পৰা ভাঁহি আহিছে
নাঙলযুঁৱলিৰ
হিয়া ভঙা ক্ৰন্দন
এটি কৰুণ মালিতা হৈ
মিলি যায়
সেমেকা বতাহজাকত
এতিয়া মোৰ চৌপাশে
ইয়াৰে প্ৰতিধ্বনি

---------------------------------------------------------------------------------------------

কবি জিতু গগৈ
ফেচবুকত মৰা ঐ ছোৱালীজনী
তুমি মোৰ কবিতা ভাল পোৱানে
নে এনেই মন গল বুলিয়ে মাৰি দিয়া
এবাৰ পঢ়ি চাবা মোৰ কবিতা
একেবাৰে জলন্ত কলিজাৰ পৰা
সৃষ্টি হোৱা সেই শব্দবোৰ
বুজি পাবলৈ বেছি সময় নালাগে যে
সেই শব্দ এখন ভগা কলিজাৰ পৰা ওলোৱা
হয় উমি উমি জলি থকা
এখন কোমল হৃদয়
তোমাৰ পাছে পাছে
কিয়নো ঘুৰি ফুৰোঁ
কিয়নো বাৰে বাৰে খুলোঁ
তোমাৰ পৰা কিবা পোৱাৰ আশাত
কিজানিবা তুমি পঢ়া মোৰ কবিতা
দিয়া মাৰা
মই উৎসাহিত হওঁ
আকৌ লিখোঁ যেন
তুমি তুমি লগা এটি কবিতা

-----------------------------------------------------------------------------

মনৰ নিজানত জোনাক আছিলে

তোমাৰ মৰমৰ সুবাস সানিলৈ

হঠাতে শুকালে পোহৰৰ ফুলনি

নীলিমাৰ মাজতো নাথাকা যে তুমি

নাহিবা বেদনা হৈ বুকু ভৰাই ।

 

হৃদয়ে আৱেগক নোৱাৰে সহিব

চকুলো বাগৰে নিৰৱে

কিমান সাৱটিম নোপোৱাৰ সপোন

বুকুৰ উমেৰে সজোৱা

দুখৰ তৰাহৈ নাচাবা চকুলৈ মোৰ উৰে নিশা ।

 

জীৱন সুৰভী তোমাৰ মাজতে

আছিল অকলে নিৰৱে

সঁচা প্ৰেমৰো উশাহ আছিলে

অকলশৰীয়া বুকুতে

মৰুভূৰ মায়াহৈ নাহিবা বুকুলৈ মোৰ মিছাকৈয়ে ।

-----------------------------------------------------------------------------

কলীয়া মেঘে ঢাকিছে ঐ

ধুনীয়া জোনৰ মুখনি ঐ

অভিমানী মন গুছাবলৈ

কি জানো কৰোঁ ক’বানে ঐ

আলেঙে আলেঙে নিবিচাৰোঁ

অনবৰত প্ৰীতিৰে ধৰোঁ ।

 

হিয়াৰে ভঁড়ালত

মৰম শালিধান

ডুলিয়ে ডুলিকৈ

লৈয়ে যাবা জান

আকুলতা দিয়াহি মোক

এষাৰি মাতে

ঐ মোলৈ নোচোৱা নে ?

 

কাষত ৰ’লেও আজি

দূৰে দূৰে যেন পাওঁ

ভুল ক’ত কি বাৰু

বিচাৰি নাপাওঁ

মৰম ভালপোৱা বোৰে কয়

ম‍ই তোমাৰে

ঐ জনমে জনমে ।।

---------------------------------------------------------------------------

জোনাকে বিচাৰে কি ?
ফাগুনী বতাহে সোঁৱৰাই কি ?
তোমাকে তোমাকে তোমাকে তোমাকে ।
জোনাকে বিচাৰে কি ?
দোক-মোকালি পুৱা কুলিৰ বিননি
বেদনাই আহি দুচকুক তিয়াই
বেদনাই আহি দুচকুক তিয়াই
ডাৱৰে আৱৰে সপোন মোৰ
বতাহে নিলে উৰুৱাই
জোনাকে বিচাৰে কি ?
জোনাকৰে ৰাতি তিৰ-বিৰ তৰায়ে
কিনো মায়া সানে দুচকুযোৰি
কিনো মায়া সানে দুচকুযোৰি
মন মোৰ উৰি যায় দূৰণিলে
আপোন গাঁৱৰ পদূলিলে ।
ফাগুনী বতাহে সোঁৱৰাই কি ?
তোমাকে তোমাকে তোমাকে তোমাকে ।
জোনাকে বিচাৰে কি ?
জোনাকে বিচাৰে কি ?

-----------------------------------------------------------------------------------------------

আজলী ছোৱালী
নানা ফুল তুলি
আনিলো আঁচল ভৰাই ।
সজাই ফুলেৰে
অতি যতনেৰে
বঢ়ালোঁ বৰণ শৰাই ।
ৰঙিল পখিলী
ৰঙা পাখি মেলি
আদৰি নাচি নাচি যায় ।
ক’লী কুলি জাকে (কুলি কেতেকীয়ে)
বিৰিখে বিৰিখে
উলাহত সুহুৰিয়ায় ।
তোমাকে আদৰি
আনে ঐ সাদৰি
শত ভকতৰে দল
শংখ বাজিছে বৰকাঁহ ধ্বনিছে
উঠিছে উৰুলিৰ ৰোল ।।

-----------------------------------------------------------------------------------------

এই মায়াৰ ধৰাত
দুদিন মাথোঁ থাকিবা তুমি
জীৱন গ’লেই গ’ল
নিবলে একোকে নেপাবা তুমি ।
লোৱা লোৱা আৰু লোৱা
খোৱা খোৱা আৰু খোৱা
একো নাই
মাৰা মাৰা আৰু মাৰা
চেপি চেপি তেজ খোৱা
শূন্য হায়
আমাৰো যি প্ৰাণ
তোমাৰো সেই প্ৰাণ
শিলেৰে খোদিত সময়
মৰণ নামৰ নদী
তোমাৰো বাবে বয়
জোৱাৰত সকলো সমান
যিমানেই নেবান্ধা বান্ধোন
সিমানেই জুৰিব কান্দোন
নিজৰে শিৰতে কালপুৰুষ ।
তোমাৰো যি সপোন
আমাৰো সপোন
সপোনেৰে চিলোৱা উদৰ
দুখন হাতৰ মুঠিত
একেই সমান মাটি
সাজিবলে একেই কবৰ
ইফাল সিফাল তল ওপৰ
ওখ চাপৰ চিঞৰ বাখৰ
অৰ্থ যে নাই ই ধুৰূপ ।।

------------------------------------------------------------------------------------------

মিঠা মিঠা আজি সপোনৰে
অজানিতে চোৱা মন ভৰে
দূৰণিৰে তৰাটিহে যেন
জ্বলিলেহি আজি মনে মনে
অ’ হৃদয়তে কিযে মৰমেৰে
বুকু ভৰা বহু মৰমেৰে ।
তুমি মোৰে
তুমি মোৰে যে
কত জনমৰে মোৰ আপোন যে
তুমি সপোন, তুমি সুবাস
মোৰ আকাশৰে তুমি পোহৰ যে
মনে আজি পাখি মেলে
সৌ চোৱা কিনো ৰঙে
হিয়া ভৰে ।
মোৰ উশাহৰ মোৰ প্ৰণয়ৰ
মোৰ জীৱনৰে তুমি স্পন্দন যে
মোহনীয়া মোৰ তুমিয়ে
স্মৃতিয়ে যে নিতে মোক মাতে
সংগোপনে আলফুলে
ৰঙে ৰঙে কিনো ৰঙে
হিয়া ভৰে ।।

-----------------------------------------------------------------------------------------

এজাক বতাহে ক’লে আহি
মই নভবা কথাবোৰ
এটি ফুলে কান্দি কান্দি
ক’লেহি মনৰ কথাবোৰ
মৰম কিদৰে
এজাক ধুমুহা হৈ
বিচাৰি ফুৰিছে মোক
এজাক বতাহে ক’লে আহি
মই নভবা কথাবোৰ
এটি ফুলে কান্দি কান্দি
ক’লেহি মনৰ কথাবোৰ ।
হাতত তোমাৰ ধৰি হাত
পাৰ হৈ অহা সেই বাট
এৰি অহা সেই খোজ
আজিওতো আছে তাত
এজাক উমাল সন্ধিয়া
আছিলে য’ত
তোমাক দিয়া এটি
তেজ ৰঙী ফুল
তুমি কিয় দিলা ওভতাই
সেই তেজাল পাহিবোৰ
তোমাৰ বুকুৰ উমত
আছিল জিপাল সময় ।
তথাপিও লাগে মোৰ
তুমি নহয় বহু দূৰ
তুলি ল’বা দুহাতত
মৰহিব ধৰা আশাবোৰ
তোমাৰ কোমল পৰশত নাচিব মোৰ
হেৰাই যোৱা এটি সাতোৰঙী সুৰ ।
এজাক বতাহে ক’লে আহি
তুমিতো সদায় মোৰ
বুকুৰ কোণতেই আছে
সেই জোনাকী ৰাতিবোৰ ।।


------------------------------------------------------------------------------------------------

জানিলোঁ জানিলোঁ যে মই, তুমি একো নোকোৱাকে,
জানিলোঁ জানিলোঁ যে মই, তুমি একো নোকোৱাকে ।
কি আছিলে লুকাই তোমাৰ হিয়াৰ মাজত,
অ’ কি আছিলে লুকাই তোমাৰ হিয়াৰ মাজত ?
গোপনে গোপনে তুমিওঁ যে বিচাৰা মোক,
নকলেওঁ বুজি পাওঁ কি বুজাব খুজিছা মোক,
পালো বিচাৰি মই তোমাক থলো সাৱতি মোৰ হিয়াত ।
কিমান আৰু মনৰ কথা ৰাখিম ওঁঠত সামৰি,
ময়ে তোমাৰ হিয়াৰ লগৰী পোৱা নাই জানো চিনি ।
কিমান আৰু মনৰ কথা ৰাখিম ওঁঠত সামৰি,
ময়ে তোমাৰ হিয়াৰ লগৰী পোৱা নাই জানো চিনি ।
কি ভাবনা কিনো সপোন দিলা জগাই আহি তুমি,
কতো নাপাওঁ বিচাৰি সুখ উৰণীয়া মোৰ মন আজি,
পালো বিচাৰি মই তোমাক থলো সাৱতি মোৰ হিয়াত ।
নাযায় নাযায় লাগে সময় তুমি কাষত নহ’লে,
খোজে খোজে এতিয়া মই বিচাৰো তোমাক কাষতে ।
নাযায় নাযায় লাগে সময় তুমি কাষত নহ’লে,
খোজে খোজে এতিয়া মই বিচাৰো তোমাক কাষতে ।
এই সময় থমকি ৰওঁক ইয়াতেই যেন সদায়,
থাকা ৰৈ কাষতে মোৰ মৰমৰ সুৱাস বিলায় ।
জানিলোঁ জানিলোঁ যে মই, তুমি একো নোকোৱাকে,
জানিলোঁ জানিলোঁ যে মই, তুমি একো নোকোৱাকে ।
কি আছিলে লুকাই তোমাৰ হিয়াৰ মাজত,
অ’ কি আছিলে লুকাই তোমাৰ হিয়াৰ মাজত ?
গোপনে গোপনে তুমিওঁ যে বিচাৰা মোক,
নকলেওঁ বুজি পাওঁ কি বুজাব খুজিছা মোক,
পালো বিচাৰি মই তোমাক থলো সাৱতি মোৰ হিয়াত ।

----------------------------------------------------------------------------------------------------

মন হীৰা দৈ চাইকেল নহয় টিলিঙা
মন হীৰা দৈ ডেকা নহয় পিলিঙা
ৰহ ঢলা পথাৰত, আহিবা ঐ নিজানত
মন হীৰা দৈ তোমাৰনো কুমলীয়া মাত ।
মন হীৰা দৈ গাভৰু নহয় লহঙা
মন হীৰা দৈ পীৰিতি নহয় মহঙা
মেলেঙৰে বজাৰত, ঢেঁকীয়ালৰ কলহত
মন হীৰা দৈ গুৰৰ বজাৰ আঁহতৰ ছাঁত ।
মন হীৰা দৈ বোৱাৰী নহয় যখিনী
বেমাৰ নহয় গ্ৰহণী
ভাত নহয় অমাতৰ মাত ।
অ’ মন হীৰা দৈ ছোৱালী নহয় ঢেপেচী,
এচাৰি নহয় লেকেচি, নজৰ পালে এৰাব আন ।
মন হীৰা দৈ কুলি-কেতেকীৰ মিঠা মাতৰ সুৰেৰে
কুলি-কেতেকীৰ মিঠা মাতৰ সুৰেৰে
কি কথা মোক কৈছিলা নৈৰে ঐ ঘাটতে ।
নেপায় নহয় ঠগিব, জীৱন ধংস কৰিব
প্ৰলয় হ’লে পৰিব বিনা মেঘে ব্ৰজপাত
মন হীৰা দৈ জিৰাবাহি যৌৱনৰে ছাঁত ।
মন হীৰা দৈ মাত নহয় মুৰুলী
হাঁহি নহয় বিজুলী, দেহা নহয় বিৰিণাৰ পাত
মন হীৰা দৈ সাতদিনিয়া বহাগত
নাচিবা ঐ উলাহত, পীৰিতিৰে লগাবা মাত ।
মন হীৰা দৈ জাঁজী নৈ চনমা, বিহু কৰোঁ আহা
হাততে টকাটি মুখতে হাঁহিটি, জীৱন কিনো মোহনীয়া
কিনো মোহনীয়া মাত ।
অ’ কলাকৈ কুলিয়ে জীৱন জাঁজী নৈ চনমা
এ কেনেকৈ জানিলে জীৱন জাঁজী নৈ চনমা
কলাকৈ কুলিয়ে জীৱন জাঁজী নৈ চনমা
এ কেনেকৈ জানিলে জীৱন জাঁজী নৈ চনমা
মেলিলে আমৰে, মেলিলে আমৰে পাত ।
মন হীৰা দৈ চাইকেল নহয় টিলিঙা ।।


------------------------------------------------------------------------------------------

আকাশ আজি মোৰ নাই, নাই
জোনাক নাই, বতাহ নাই
ডেউকা পুৰি যায় ।
দুটি বিহগ উৰিছিলো
পাখীতে পাখী থৈ
কত সপোন দেখিছিলো
আলফুল মন লৈ
ভাবিছিলো উৰি যাম
দিগন্ত পাৰ হৈ
আকাশ আজি মোৰ নাই
এই বনতে উৰিছিলো
জোনাকৰ মৌ লৈ
দূবৰিতে বহিছিলো
চকুতে চকু থৈ
আজি ক’ত লুকুৱাম চকুলো মোৰ
নদী মৰু হৈ কিয় যায়
কি অভিশাপত হায়
নিঠুৰ দেৱতাৰ বিচাৰ নাই ।।

------------------------------------------------------------------------------------------------

গানে কি আনে সুৰৰ সোপানে সোপানে
গানে কি সানে ডাৱৰৰ কাণে কাণে
ৰামধেনুৰ শিতানে শিতানে
সুৰৰ সোপানে সোপানে ।
গানে কি আনে সুৰৰ সোপানে সোপানে
গানে কি সানে ডাৱৰৰ কাণে কাণে
ৰামধেনুৰ শিতানে শিতানে
সুৰৰ সোপানে সোপানে ।
সৌ আকাশৰ ঢৌ তোলা
জোনাকৰ গানে
সৌ পথাৰৰ থোৰ মেলা
কুমলীয়া ধানে
জানো জানে,
জানো জানে ?
গানে কি আনে কি সানে
সুৰৰ সোপানে সোপানে
ৰামধেনুৰ শিতানে শিতানে
সুৰৰ সোপানে সোপানে ।
গানে শাওনৰ আকাশৰ দৰে কান্দে
গানে ৰূপহী বিজুলী চমকেৰে হাঁহে ।
গানে শাওনৰ আকাশৰ দৰে কান্দে
গানে ৰূপহী বিজুলী চমকেৰে হাঁহে ।
গানে কি আনে কি সানে
সুৰৰ সোপানে সোপানে
ৰামধেনুৰ শিতানে শিতানে
সুৰৰ সোপানে সোপানে ।
গানে কি আনে সুৰৰ সোপানে সোপানে
গানে কি সানে ডাৱৰৰ কাণে কাণে
ৰামধেনুৰ শিতানে শিতানে
সুৰৰ সোপানে সোপানে ।

----------------------------------------------------------------------------------

এজনী ধুনীয়া ছোৱালীয়ে
মোৰ পদূলি মুখেৰে
ৰাতিপুৱা স্কুললে যায়
মন গ’লে কেতিয়াবা
সুঁহুৰি মাৰিলে
মোৰ ফালে কেৰাহিকৈ চায়
মন নদীৰে জানা গৰা খহি যায়
চপৰা চপৰে কিয় গৰা খহি যায়
জুই লাগি যৌৱনৰে
দেহা মোৰ জ্বল্ব পুৰে
ৰাতি টোপনিত বুলে
কিবা কিবি কয় ।
নীলা পাৰিৰে বগা কপাহী চাদৰেৰে
দহ বাজো-নাবাজোতেই বতাহী খোজেৰে
মুখ ঢাকি হাঁহি মাৰা
মোকে যে দেখিলে
বুকু উকা কৰি গুছি যোৱা দূৰণিলে
কিনো কৰোঁ মই এতিয়া
বুকুৰে মৰমকে
বান্ধি ৰাখোঁ কিদৰে
দিঠকে দাপোণেচোন তোমাকে দেখোঁ
জুই লাগি যৌৱনৰে
দেহা মোৰ জ্বল্ব পুৰে
ৰাতি টোপনিত বুলে
কিবা কিবি কয় ।
সিদিনা তোমাকে দেখি
এনেযে লাগিলে
কিবা এটা ক’ব খুজি
নক’লা‌ লাজতে
বহু ভাবি চিঠি লিখি
ৰাখিলোঁ বাটতে
নেদেখি গছকি গ’লা
তুমি নজনাকে
কি কৰোঁ কি কৰোঁ এতিয়া
দেওবাৰ কিয় আহে
ভাবি ভাবি খং উঠে
এদিন নেদেখিলে ৰাতি টোপনি হেৰায়
জুই লাগি যৌৱনৰে
দেহা মোৰ জ্বল্ব পুৰে
ৰাতি টোপনিত বুলে
কিবা কিবি কয় ।।

--------------------------------------------------------------------------------

পাখিতেই পাখি লগাই উৰিবলে মন
দুৰু দুৰু কঁপিবনে তোমাৰ হিয়াখন
এথৰ দুথৰ মোৰ হেঁপাহৰ
মুঠি এমুঠি তোমাৰ আদৰৰ
তাতেই নাচি ৰ’ব দুই জোনাকী মন ।
কোন অমানিশা কোনোবা এন্ধাৰে
আগচিব খুজিলে মোক অজানিতে
তোমাৰে ভাৱনাৰ চাকিটি
চৌপাশে মোৰ জ্বলেহি
ইটো সিটো কৈ, বহুতো আশা
তোমাৰ সঁহাৰিতে, জিৰাব খোজা
তাতেই বাকি দিয়া এফেৰি মৰম ।
দেই পুৰি নিয়া মোৰো সীমনা
ৰৈ আছোঁ জানানে তোমাৰে ভৰসাত
নোৱাৰোঁ এখোজো দিবলে
অকলশৰে ম‍ই আগলে
আহোঁতে আহা সপোন এটি হৈ
যাওঁ বুলি গ’লে বুকু ভাঙে ঐ
নেলাগে নেলাগে বেলেগে মৰম ।।

---------------------------------------------------------------------------------------

মনৰ মৰম যদি হ’লহেঁতেন নদী
উটাই তোমাক নিলোহেঁতেন
বাধাৰ দুকুল ভাঙি ।
ফুল যদি হ’লহেঁতেন
মনৰ সপোনখিনি
মনৰ মৰম যদি
সিচি সিচি দিলোহেঁতেন
তোমাৰ পথত আনি ।
জীৱনৰে শেতা পাতত
মৰম এধান ৰং
দুদিনীয়া পলাশ ফুলা
ফাগুনৰে বন ।
ভাষাৰে নোৱাৰি ক’ব
নীৰৱ কথাখিনি
উটাই তোমাক নিলোহেঁতেন
বাধাৰ দুকুল ভাঙি ।
