বটদ্ৰৱা সচেতন যুৱ সংঘৰ সৌজন্যত অহা ১৯ অক্টোবৰত অসমীয়াৰ হিয়াৰ আমঠু তথা অমৃত কণ্ঠ জুবিন গাৰ্গৰ শ্ৰদ্ধাঞ্জলি অনুষ্ঠান আয়োজন কৰা হৈছে । শিল্পীগৰাকীৰ মৃত্যুৰ সম্পূৰ্ণ এমাহ সম্পূৰ্ণ হোৱা দিনটোতে অনুষ্ঠিত হবলগীয়া শ্ৰদ্ধাঞ্জলি অনুষ্ঠানৰ পুৱা ১০ বজাত বন্তি প্ৰজ্বলন, পুস্পাঞ্জলি অৰ্পণৰ পাছত দুপৰীয়া ১ বজাত কুইজ প্ৰতিযোগিতা অনুষ্ঠিত হব। "জুবিনৰ জীৱন আৰু গান" শীৰ্ষক কুইজ প্ৰতিযোগিতাখনি পৰিচালনা কৰিব সাংবাদিক তথা জনপ্ৰিয় কুইজ মাষ্টাৰ দিব্যজ্যোতি বৰুৱাই। প্ৰতিযোগিতাৰ প্ৰথম, দ্বিতীয় আৰু তৃতীয় স্থান লাভ কৰা দলক নগদ ধন আৰু কিতাপৰ টোপোলাৰে পুৰস্কৃত কৰা হব। বিয়লি ২ বজাত চিত্ৰাংকন প্ৰতিযোগিতা আৰু বিয়লি তিনি বজাত "জুবিন গাৰ্গৰ গীত, কবিতা, প্ৰবন্ধ, চলচ্চিত্ৰ" শীৰ্ষক সাহিত্য আলোচনা অনুষ্ঠিত কৰা হব। সাংবাদিক তথা কবি কন্দৰ্প কুমাৰ কলিতাই পৰিচালনা কৰিবলগীয়া সাহিত্য আলোচনাৰ সঞ্চালনা কৰিব ইন্দ্ৰমোহন বৰুৱাই। সন্ধিয়া গীতে মাতে জুবিন গাৰ্গক স্মৰণ অনুষ্ঠানত স্থানীয় শিল্পী বৃন্দ সমবেত হব। বটদ্ৰৱা সৰুহিছা মুকলি মঞ্চত অনুষ্ঠিত হবলগীয়া জুবিন গাৰ্গৰ শ্ৰদ্ধাঞ্জলি অনুষ্ঠানত সকলো ৰাইজৰ উপস্থিতি আৰু সহায় সহযোগিতা কামনা কৰিছে উদ্যোক্তাসকলে ।

----------------------------------------------------------------------------------------------------

জুবিন গাৰ্গক শ্ৰদ্ধা নিবেদন কৰাৰ উদ্দেশ্য আগত ৰাখি অসমত উপস্থিত হৈছে কংগ্ৰেছ নেতা তথা সাংসদ ৰাহুল গান্ধী। ৰাহুল গান্ধীয়ে শুকুৰবাৰে বৰঝাৰ বিমান বন্দৰত উপস্থিত হৈয়ে পোনে পোনে ৰাওনা হয় সোণাপুৰস্থিত জুবিন গাৰ্গৰ সমাধিক্ষেত্ৰলৈ। তাত তেওঁ জুবিন গাৰ্গৰ প্ৰতিচ্ছবিত পুষ্পাঞ্জলি অৰ্পণেৰে শ্ৰদ্ধা নিবেদন কৰে। লগতে এটি জুবিন গাৰ্গৰ প্ৰিয় গছ নাহৰ পুলি ৰোপণ কৰি শিল্পীগৰাকীলৈ প্ৰণিপাত জনায়। উল্লেখযোগ্য যে, দলীয় কোনো কাৰ্যসূচী নৰখাকৈ কেৱল জুবিন গাৰ্গক শ্ৰদ্ধা জনাবলৈ অহা ৰাহুল গান্ধীয়ে শ্ৰদ্ধাঞ্জলি পৰ্ব সাং কৰি পোনে পোনে জুবিন গাৰ্গৰ কাহিলীপাৰাস্থিত বাসগৃহলৈ আহে। তাত তেওঁ জুবিন গাৰ্গৰ পিতৃ কপিল ঠাকুৰ(মোহিনী মোহন বৰঠাকুৰ), পত্নী গৰিমা শইকীয়া গাৰ্গ আৰু আন পৰিয়ালবৰ্গৰে মত বিনিময় কৰে। তাৰোপৰি শোকসন্তপ্ত পৰিয়ালবৰ্গলৈ গভীৰ সমবেদনা জ্ঞাপন কৰে ৰাহুল গান্ধীয়ে। ইয়াৰ পাছতে তেওঁ সংবাদ মাধ্যমৰ আগত নিজৰ অনুভৱ ব্যক্ত কৰি কয়- কাঞ্চনজংঘাৰ দৰেই আছিল জুবিন গাৰ্গ। এনে এটা পৰিস্থিতি মই ইয়ালৈ আহিব লগা হোৱাটো এটা দুখজনক বিষয়। তেওঁ লগতে কয়- জুবিন গাৰ্গৰ ক্ষেত্ৰত ৪টা শব্দ প্ৰতিফলিত হৈ আছে। সেয়া হৈছে সৎ, স্বচ্ছ, অটল আৰু সুন্দৰ। এই চাৰিওটা শব্দই আজি যুৱ প্ৰজন্মক প্ৰতিনিধিত্ব কৰে। জুবিন গাৰ্গৰ সফলতা আছিল, ধন আছিল কিন্তু তাৰ মাজতো তেওঁ এগৰাকী মূল্যবোধ জনা ব্যক্তি আছিল। তেওঁ আছিল অসমৰ জনসাধাৰণৰ কণ্ঠ। তেওঁৰ দৰে শিল্পী অসমে লাভ কৰি গৌৰৱান্বিত বুলি ৰাহুল গান্ধীয়ে মন্তব্য প্ৰকাশ কৰে। এইখিনিতে উল্লেখ কৰা প্ৰয়োজন যে, আজিৰ এই কাৰ্যসূচীত ৰাহুল গান্ধীক সংগ দিয়ে গৌৰৱ গগৈ, দেৱব্ৰত শইকীয়া, ৰেকিবুদ্দিন আহমেদ আদিয়ে।

----------------------------------------------------------------------------------------------------

প্ৰতিদিন টাইমৰ সাংবাদিকে সংগ্ৰহ কৰিব নোৱাৰিব খবৰ

সাংবাদিকক খবৰ সংগ্ৰহত বাধা প্ৰদান লংকা আৰক্ষীৰ

শেখৰ-অমৃতপ্ৰভাক লৈ যোৱা কনভয়ৰ পাছত গৈছিল প্ৰতিদিন টাইমৰ সাংবাদিক

অন্য সংবাদ মাধ্যমক বাধা প্ৰদান কৰা নাই আৰক্ষীয়ে

লামডিং আৰক্ষীলৈ ওপৰৰ পৰা নিৰ্দেশ অহা বুলি জনালে আৰক্ষীয়ে

ডিমা হাছাও জিলাত প্ৰৱেশৰ সময়তে বাধা সংবাদিকক

কেৱল প্ৰতিদিন টাইমক বাতৰি সংগ্ৰহত বাধা প্ৰদান

ইতিমধ্যে লামডিং ৰাষ্ট্ৰীয় ঘাইপথ পাৰ হৈ হাফলং অভিমুখে ৰাওনা দিছে আৰক্ষীৰ কনভয়

----------------------------------------------------------------------------------------------------

বটদ্ৰৱা সচেতন যুৱ সংঘৰ সৌজন্যত অহা ১৯ অক্টোবৰত অসমীয়াৰ হিয়াৰ আমঠু তথা অমৃত কণ্ঠ জুবিন গাৰ্গৰ শ্ৰদ্ধাঞ্জলি অনুষ্ঠান আয়োজন কৰা হৈছে । শিল্পীগৰাকীৰ মৃত্যুৰ সম্পূৰ্ণ এমাহ সম্পূৰ্ণ হোৱা দিনটোতে অনুষ্ঠিত হবলগীয়া শ্ৰদ্ধাঞ্জলি অনুষ্ঠানৰ পুৱা ১০ বজাত বন্তি প্ৰজ্বলন, পুস্পাঞ্জলি অৰ্পণৰ পাছত দুপৰীয়া ১ বজাত কুইজ প্ৰতিযোগিতা অনুষ্ঠিত হব। "জুবিনৰ জীৱন আৰু গান" শীৰ্ষক কুইজ প্ৰতিযোগিতাখনি পৰিচালনা কৰিব সাংবাদিক তথা জনপ্ৰিয় কুইজ মাষ্টাৰ দিব্যজ্যোতি বৰুৱাই। প্ৰতিযোগিতাৰ প্ৰথম, দ্বিতীয় আৰু তৃতীয় স্থান লাভ কৰা দলক নগদ ধন আৰু কিতাপৰ টোপোলাৰে পুৰস্কৃত কৰা হব। বিয়লি ২ বজাত চিত্ৰাংকন প্ৰতিযোগিতা আৰু বিয়লি তিনি বজাত "জুবিন গাৰ্গৰ গীত, কবিতা, প্ৰবন্ধ, চলচ্চিত্ৰ" শীৰ্ষক সাহিত্য আলোচনা অনুষ্ঠিত কৰা হব। সাংবাদিক তথা কবি কন্দৰ্প কুমাৰ কলিতাই পৰিচালনা কৰিবলগীয়া সাহিত্য আলোচনাৰ সঞ্চালনা কৰিব ইন্দ্ৰমোহন বৰুৱাই। সন্ধিয়া গীতে মাতে জুবিন গাৰ্গক স্মৰণ অনুষ্ঠানত স্থানীয় শিল্পী বৃন্দ সমবেত হব। বটদ্ৰৱা সৰুহিছা মুকলি মঞ্চত অনুষ্ঠিত হবলগীয়া জুবিন গাৰ্গৰ শ্ৰদ্ধাঞ্জলি অনুষ্ঠানত সকলো ৰাইজৰ উপস্থিতি আৰু সহায় সহযোগিতা কামনা কৰিছে

----------------------------------------------------------------------------------------------------

হিয়াৰ আমঠু, শিল্পী জুবিন গাৰ্গৰ ৰহস্যজনক মৃত্যুৰ ঘটনা আৰু বাক্সা জিলা কাৰাগাৰৰ সন্মুখত মঙ্গলবাৰে সংঘটিত হিংসাত্মক ঘটনাত সাংবাদিকৰ ওপৰত কৰা আক্ৰমণৰ প্ৰতিবাদ সাব্যস্ত কৰে ওদালগুৰি জিলা বাৰ্তাজীৱি সংঘই। সংঘই এই সন্দৰ্ভত জিলা উপায়ুক্তৰ জৰিয়তে ৰাজ্যৰ মুখ্যমন্ত্ৰীলৈ স্মাৰকপত্ৰ প্ৰেৰণ কৰে। শুকুৰবাৰে ওদালগুৰি সাহিত্য সভা ভৱন প্ৰাঙ্গণত দিনৰ ১১ বজাৰ পৰা আৰম্ভ হোৱা অৱস্থান ধৰ্মঘট কাৰ্যসূচীত ওদালগুৰি প্ৰেছ ক্লাৱ, আছু, যুৱ ছাত্ৰ পৰিষদ, সাহিত্য সভা, চাওতালী ছাত্ৰ সন্থা, জুবিন ফেন ক্লাৱ, লেখিকা সন্থাকে ধৰি কেইবাটাও সংগঠনৰ প্ৰতিনিধি উপস্থিত থাকে। প্ৰতিবাদী কাৰ্যসূচীটোত সকলোৱে একেমুখে জুবিন গাৰ্গক ন্যায় প্ৰদানৰ দাবী জনোৱাৰ লগতে সাংবাদিকৰ ওপৰত কৰা আক্ৰমণক গৰিহনা দিয়ে। বিষয়টো সন্দৰ্ভত জিলা বাৰ্তাজীৱি সংঘই স্মাৰকপত্ৰত উল্লেখ কৰে যে অসমত সাংবাদিকৰ ওপৰত চলি থকা আক্ৰমণৰ ঘটনা বন্ধ কৰিবলৈ চৰকাৰে আজিও তৎকালীন ব্যৱস্থা গ্রহণ কৰা নাই। যাৰ ফলত ৰাজ্যখনত সংঘটিত হৈ আহিছে এটাৰ পিছত আন এটা সাংবাদিক নিগ্রহৰ ঘটনা। শেহতীয়াকৈ যোৱা ১৫ অক্টোবৰ, ২০২৫ ইং তাৰিখে বাক্সা জিলাৰ নিকাছিত কৰ্তব্যৰত সাংবাদিকৰ ওপৰত আক্ৰমণ কৰাতে ক্ষান্ত নাথাকি জ্বলাই দিয়া হল সংবাদ মাধ্যমৰ বাহন। আমি এই ঘটনাক তীব্ৰ গৰিহণা দিছোঁ। ভৱিষ্যতে যাতে অসমত পুনৰ সাংবাদিক নিগ্রহৰ ঘটনা সংঘটিত নহয় আৰু কোনোবাই এই দুস্কাৰ্য্য কৰিলে তৎকালীনভাবে দোষীক কঠোৰ শাস্তি বিহিব পাৰি সেয়া নিশ্চিত কৰিবলৈ সাংবাদিকৰ সুৰক্ষাৰ বাবে এখন কঠোৰ আইন অসম বিধানসভাৰ আগত অধিবেশনতে প্রণয়নৰ বাবে আমি আপোনাক দাবী জনালোঁ। প্ৰতিবাদী কাৰ্যসূচীৰ পূৰ্বে সংঘৰ সাধাৰণ সম্পাদক অজয় কলিতাই আঁত ধৰা অনুষ্ঠানত জুবিন গাৰ্গৰ প্ৰতিচ্ছবিত বন্তি প্ৰজ্বলনৰ লগতে পুষ্পাঞ্জলি অৰ্পন কৰা হয়। একেদৰে বাক্সাৰ নিকাছিত সাংবাদিকৰ ওপৰত কৰা আক্ৰমণৰ বিৰোধিতা কৰি ওদালগুৰিত সাংবাদিকসকলে কলা বেজ পৰিধান কৰি প্ৰতিবাদ সাব্যস্ত কৰাৰ লগতে সাংবাদিকৰ সুৰক্ষাৰ দাবী জনায়।

----------------------------------------------------------------------------------------------------

দলীয় কোনো কাৰ্যসূচী নৰখাকৈ কেৱল জুবিন গাৰ্গক শ্ৰদ্ধা জনাবলৈ অহা ৰাহুল গান্ধীয়ে শ্ৰদ্ধাঞ্জলি পৰ্ব সাং কৰি পোনে পোনে জুবিন গাৰ্গৰ কাহিলীপাৰাস্থিত বাসগৃহলৈ আহে। তাত তেওঁ জুবিন গাৰ্গৰ পিতৃ কপিল ঠাকুৰ(মোহিনী মোহন বৰঠাকুৰ), পত্নী গৰিমা শইকীয়া গাৰ্গ আৰু আন পৰিয়ালবৰ্গৰে মত বিনিময় কৰে

----------------------------------------------------------------------------------------------------

জুবিন গাৰ্গক শ্ৰদ্ধা নিবেদন কৰাৰ উদ্দেশ্য আগত ৰাখি অসমত উপস্থিত হৈছে কংগ্ৰেছ নেতা তথা সাংসদ ৰাহুল গান্ধী। ৰাহুল গান্ধীয়ে শুকুৰবাৰে বৰঝাৰ বিমান বন্দৰত উপস্থিত হৈয়ে পোনে পোনে ৰাওনা হয় সোণাপুৰস্থিত জুবিন গাৰ্গৰ সমাধিক্ষেত্ৰলৈ। তাত তেওঁ জুবিন গাৰ্গৰ প্ৰতিচ্ছবিত পুষ্পাঞ্জলি অৰ্পণেৰে শ্ৰদ্ধা নিবেদন কৰে। লগতে এটি জুবিন গাৰ্গৰ প্ৰিয় গছ নাহৰ পুলি ৰোপণ কৰি শিল্পীগৰাকীলৈ প্ৰণিপাত জনায়।

----------------------------------------------------------------------------------------------------

উল্লেখযোগ্য যে, দলীয় কোনো কাৰ্যসূচী নৰখাকৈ কেৱল জুবিন গাৰ্গক শ্ৰদ্ধা জনাবলৈ অহা ৰাহুল গান্ধীয়ে শ্ৰদ্ধাঞ্জলি পৰ্ব সাং কৰি পোনে পোনে জুবিন গাৰ্গৰ কাহিলীপাৰাস্থিত বাসগৃহলৈ আহে। তাত তেওঁ জুবিন গাৰ্গৰ পিতৃ কপিল ঠাকুৰ(মোহিনী মোহন বৰঠাকুৰ), পত্নী গৰিমা শইকীয়া গাৰ্গ আৰু আন পৰিয়ালবৰ্গৰে মত বিনিময় কৰে। তাৰোপৰি শোকসন্তপ্ত পৰিয়ালবৰ্গলৈ গভীৰ সমবেদনা জ্ঞাপন কৰে ৰাহুল গান্ধীয়ে। ইয়াৰ পাছতে তেওঁ সংবাদ মাধ্যমৰ আগত নিজৰ অনুভৱ ব্যক্ত কৰি কয়- কাঞ্চনজংঘাৰ দৰেই আছিল জুবিন গাৰ্গ। এনে এটা পৰিস্থিতি মই ইয়ালৈ আহিব লগা হোৱাটো এটা দুখজনক বিষয়। তেওঁ লগতে কয়- জুবিন গাৰ্গৰ ক্ষেত্ৰত ৪টা শব্দ প্ৰতিফলিত হৈ আছে। সেয়া হৈছে সৎ, স্বচ্ছ, অটল আৰু সুন্দৰ। এই চাৰিওটা শব্দই আজি যুৱ প্ৰজন্মক প্ৰতিনিধিত্ব কৰে।

----------------------------------------------------------------------------------------------------

বিশ্বনাথ, মাজুলী আৰু লখিমপুৰ আৰক্ষীয়ে সফলতাৰে চলোৱা যৌথ অভিযানত শুকুৰবাৰে গ্ৰেপ্তাৰ হয় তিনিটাকৈ দুধৰ্ষ গঁড় চিকাৰী। ধৃত গঁড় চিকাৰী তিনিটা হৈছে বিশ্বনাথ জিলাৰ গহপুৰ আৰক্ষী থানাৰ অন্তৰ্গত এক নং ৱাৰ্ড ধেনুধৰা নিবাসী পেৰুৱা পেগুৰ পুত্ৰ মুহিকান্ত পেগু(৩৯),মাজুলী জিলাৰ গড়মুৰ আৰক্ষী থানাৰ অন্তৰ্গত এক নং মিছামৰা নিবাসী প্ৰতাপ পাথাৰিৰ পুত্ৰ মনোজ পাথাৰি(৩৮) আৰু উক্ত থানাৰ অন্তৰ্গত উখল চুক নিবাসী যুগল পেগুৰ পুত্ৰ কিৰন পেগু(৪১)। তেওঁলোকৰ স্বীকাৰোক্তিৰ ভিত্তিত গহপুৰ আৰক্ষী থানাৰ অন্তৰ্গত নতুন ধন্দী নিবাসী পেৰুৱা পেগুৰ পলাতক অৱস্থাত থকা পুত্ৰ দেৱজিৎ পেগুৰ ঘৰৰ পৰা ০.৩০৩ ৰাইফল আৰু ৯ জাঁই ৭০ এম এম ১২ বৰ কাৰ্টিজ উদ্ধাৰ কৰিবলৈ সক্ষম হয় আৰক্ষীৰ অভিযানকাৰী দলটোৱে। উক্ত তিনি গড় চিকাৰীয়ে গঁড় চিকাৰৰ বাবে কৌশল তৈয়াৰ কৰি থকাৰ সময়তে আৰক্ষীৰ অভিযানত গ্ৰেপ্তাৰ হয়। বিশ্বনাথ জিলাৰ অতিৰিক্ত আৰক্ষী অধীক্ষক(সদৰ) দেৱৰ্শী চৌধুৰী, অতিৰিক্ত আৰক্ষী অধীক্ষক(ক্ৰাইম) অমিত কুমাৰ হোজাই আৰু গহপুৰ সমজিলাৰ আৰক্ষী অধীক্ষক প্ৰাণজিৎ লহকৰৰ নেতৃত্বত চলিছিল উক্ত অভিযান। উক্ত অভিযানত মাজুলী আৰু লখিমপুৰ আৰক্ষীৰ উপৰিও গহপুৰ আৰক্ষী থানাৰ লগতে নাৰায়ণপুৰ আৰক্ষী থানাৰ আৰক্ষীয়ে সহযোগিতা আগবঢ়াইছিল। ধৃত তিনি গঁড় চিকাৰীৰ বিৰুদ্ধে আৰক্ষীয়ে যাৱতীয় আইনী ব্যৱস্থা গ্ৰহণ কৰাৰ লগতে বিশ্বনাথৰ অতিৰিক্ত আৰক্ষী অধীক্ষক(ক্ৰাইম) অমিত কুমাৰ হোজাইৰ নেতৃত্বত জেৰা অব্যাহত আছে।

----------------------------------------------------------------------------------------------------

শুকুৰবাৰে বোকাখাত জাতীয় বিদ্যালয়ৰ বকুলতলত প্ৰয়াস অধ্যয়ন চক্ৰৰ দ্বাৰা পৰিচালিত বিদ্যালয়ৰ ছাত্ৰ-ছাত্ৰীসকলে এই বৰ্ষৰ বাবেই নহয় পূৰ্বৰ দৰে ভবিষ্যতলৈ ঐক্যবদ্ধ হৈ পৰিবেশ বিৰোধী ফটকা,বোমা-বাৰুদৰ পৰা বিৰত থকাৰ সংকল্প গ্ৰহণ কৰে‌। হিয়াৰ আমঠু জুবিন গাৰ্গৰ ন্যায় নোপোৱাৰ বেদনাত শোকাকুল ৰাইজক এই বৰ্ষত বিশেষকৈ কোনো ধৰণৰ আতচবাজী ব্যৱহাৰ নকৰাৰ সিদ্ধান্ত গ্ৰহণ কৰিবলৈ হাতে হাতে ধৰি আহ্বান জনায়। উল্লেখযোগ্য যে ইতিমধ্যে কণ কণ ছাত্ৰ-ছাত্ৰীসকলৰ মাজতো জুবিনৰ ন্যায়ৰ প্ৰসংগতো বিশেষভাৱে চৰ্চিত হৈ আছে। লগতে বৰপেটাৰ থলুৱা আতচবাজী সমবায় সমিতিক এই বৰ্ষত চৰকাৰে বিশেষ ৰাজসাহাৰ্যৰে সকাহ দি ভবিষ্যতৰ বিকল্পৰ সন্ধান দি জীৱন জীবিকাৰ নিৰাপত্তা দিয়াৰ দাবীৰে সকলোকে দৃষ্টি আকৰ্ষণ কৰি সংকল্প পাঠৰ মাজতে প্ৰস্তাৱ আগবঢ়ায়। এই সংকল্পৰ অভিযান মহুৰামুখ জাতীয় বিদ্যালয় , ব্ৰহ্মপুত্ৰ জাতীয় বিদ্যালয়ৰ ওপৰিও ছাত্ৰ -ছাত্ৰীসকলে নিজ নিজ গাঁও অঞ্চল সমূহলৈ আগবঢ়াই লৈ যোৱাৰো‌ সংকল্প গ্ৰহণ কৰে।

----------------------------------------------------------------------------------------------------

সমগ্ৰ ৰাজ্যৰ বিধানসভা সমষ্টিভিত্তিক বৃহৎ স্বাস্থ্য শিবিৰ চলি থকাৰ সমানে সমানে আজি জাগীৰোড বিধানসভা সমষ্টিতো বৃহৎ স্বাস্থ্য শিবিৰ অনুষ্ঠিত হয় । সুস্বাস্থ্যৱান অসম গঢ়াৰ উদ্দেশ্যে স্বাস্থ্য বিভাগে গ্ৰহণ কৰা শুশ্ৰূষা সেতু কাৰ্যসূচীৰ অধীনত আজি জাগীৰোডৰ জাগী উচ্চতৰ মাধ্যমিক বিদ্যালয়ৰ খেলপথাৰত মৰিগাঁও জিলা স্বাস্থ্য বিভাগৰ উদ্যোগত অনুষ্ঠিত সমষ্টিভিত্তিক বৃহৎ স্বাস্থ্য শিবিৰত মন্ত্ৰী পীযুষ হাজৰীকা উপস্থিত থাকি আনুষ্ঠানিকভাৱে স্বাস্থ্য শিবিৰটো মুকলি কৰে ।

----------------------------------------------------------------------------------------------------

সমগ্ৰ ৰাজ্যৰ বিধানসভা সমষ্টিভিত্তিক বৃহৎ স্বাস্থ্য শিবিৰ চলি থকাৰ সমানে সমানে আজি জাগীৰোড বিধানসভা সমষ্টিতো বৃহৎ স্বাস্থ্য শিবিৰ অনুষ্ঠিত হয় । সুস্বাস্থ্যৱান অসম গঢ়াৰ উদ্দেশ্যে স্বাস্থ্য বিভাগে গ্ৰহণ কৰা শুশ্ৰূষা সেতু কাৰ্যসূচীৰ অধীনত আজি জাগীৰোডৰ জাগী উচ্চতৰ মাধ্যমিক বিদ্যালয়ৰ খেলপথাৰত মৰিগাঁও জিলা স্বাস্থ্য বিভাগৰ উদ্যোগত অনুষ্ঠিত সমষ্টিভিত্তিক বৃহৎ স্বাস্থ্য শিবিৰত মন্ত্ৰী পীযুষ হাজৰীকা উপস্থিত থাকি আনুষ্ঠানিকভাৱে স্বাস্থ্য শিবিৰটো মুকলি কৰে ।মূলতঃ ১৮ বছৰ বয়সৰ তলৰ শিশু আৰু কিশোৰ-কিশোৰীসকলক বিশেষ গুৰুত্ব প্ৰদানৰ অৰ্থে আয়োজিত এই শিবিৰত ৩০ গৰাকীৰো অধিক চিকিৎসকে অংশ লৈছে। এই শিবিৰত পৰীক্ষা, ৰোগ নিৰ্ণয় আৰু চিকিৎসা প্ৰদানৰ সুবিধা উপলব্ধ আছে। আজি এই বৃহৎ স্বাস্থ্য শিবিৰটো মুকলি কৰি মন্ত্ৰী হাজৰীকাই উপস্থিত ৰাইজৰ সৈতে মত বিনিময় কৰে ।মন্ত্ৰীগৰাকীয়ে কয় যে এখন দেশ আগবাঢ়ি যোৱাৰ ক্ষেত্ৰত শিক্ষা, স্বাস্থ্য আৰু যোগাযোগ ব্যৱস্থাৰ উন্নয়ন হোৱাটো আটাইতকৈ প্ৰয়োজনীয় । -- অসমত মুখ্যমন্ত্ৰী ড° হিমন্ত বিশ্ব শৰ্মাৰ নেতৃত্বত ৰাজ্য চৰকাৰে এই তিনিওটা ক্ষেত্ৰতে আটাইতকৈ অধিক গুৰুত্ব প্ৰদান কৰা বুলি মন্ত্ৰী হাজৰীকাই উল্লেখ কৰে । চিকিৎসা মহাবিদ্যালয় নিৰ্মাণ, বাট পথ উন্নয়ন তথা শিক্ষাৰ পৰিকাঠামো শক্তিশালী কৰাৰ বাবে ৰাজ্য চৰকাৰে সম্ভৱপৰ সকলো ব্যৱস্থা গ্ৰহণ কৰিছে বুলি তেওঁ মন্তব্য কৰে ।

----------------------------------------------------------------------------------------------------

দীপাৱলী কেৱল পোহৰ মিঠাইৰে উৎসৱ নহয়, দীপাৱলী ৰঙৰো উৎসৱ। চোতাল, দুৱাৰমুখ, প্ৰাৰ্থনা স্থলীত ৰংগোলী অংকন কৰাটো এই উৎসৱৰ পৰম্পৰাগত প্ৰতীক। কিন্তু, ৰংগোলী তৈয়াৰ কৰাৰ পৰম্পৰা কেৱল সজ্জাৰ বাবেই নহয়, বৰঞ্চ ইয়াৰ আঁৰত গভীৰ ধৰ্মীয় আৰু বৈজ্ঞানিক কাৰণ আছে। আজি এই বিষয়ে জানো আহক

----------------------------------------------------------------------------------------------------

হিন্দু ধৰ্ম বিশ্বাস মতে, দেৱী লক্ষ্মীয়ে দীপাৱলীৰ নিশা পৃথিৱী ভ্ৰমণ কৰি পৰিষ্কাৰ আৰু সুন্দৰ ঘৰত প্ৰৱেশ কৰে। ৰংগোলী তৈয়াৰ কৰাটো দেৱী লক্ষ্মীক আদৰণি জনোৱাৰ এক শুভ প্ৰতীক হিচাপে গণ্য কৰা হয়। দুৱাৰমুখত ৰংগোলী দেখি দেৱীয়ে আনন্দিত হৈ আশীৰ্বাদ প্ৰদান কৰে।

----------------------------------------------------------------------------------------------------

ৰংগোলীৰ প্ৰাণৱন্ত ৰং আৰু আৰ্হিয়ে ঘৰত ইতিবাচক শক্তিৰ প্ৰবাহৰ সৃষ্টি কৰে। ইয়াৰ ফলত সুখী আৰু শান্ত মন এটাৰ সৃষ্টি হয়, যাৰ ফলত এখন সুখী আৰু সমৃদ্ধিশালী ঘৰৰ সৃষ্টি হয়।

----------------------------------------------------------------------------------------------------

পুৰাণৰ মতে, ‘আল্পনা’ বা ‘কোলাম’ নামেৰেও পৰিচিত ৰংগোলীয়ে ঋণাত্মক শক্তি ঘৰত প্ৰৱেশ কৰাত বাধা দিয়ে। ইয়াৰ ডিজাইনত থকা তৰংগ আৰু জ্যামিতিক আৰ্হিই শক্তিৰ ভাৰসাম্য ৰক্ষা কৰে।

----------------------------------------------------------------------------------------------------

ৰংগোলী তৈয়াৰ কৰাটোক ধ্যান প্ৰক্ৰিয়া বুলি গণ্য কৰা হয়। কোনোয়ে যেতিয়া ৰঙালী আঁকে তেতিয়া তেওঁলোকৰ মনোযোগ ৰং আৰু আকৃতিৰ ওপৰত কেন্দ্ৰীভূত হয়, যাৰ ফলত মানসিক শান্তি আৰু একাগ্ৰতা বৃদ্ধি পায়। দীপাৱলীৰ দিনা ৰংগোলীয়ে আপোনাৰ ঘৰখন সুন্দৰ আৰু আকৰ্ষণীয় কৰি তোলে। উৎসৱৰ পৰিৱেশত ৰঙে আনন্দ বৃদ্ধি কৰে। ৰং অবিহনে দীপাৱলী আধৰুৱা।মূল প্ৰৱেশদ্বাৰ, প্ৰাৰ্থনা কক্ষ আৰু তুলসীৰ চাৰিওফালে ৰংগোলী তৈয়াৰ কৰিবৰ বাবে আটাইতকৈ শুভ স্থান বুলি গণ্য কৰা হয়।

----------------------------------------------------------------------------------------------------

উদয়পুৰত অনুষ্ঠিত ৰাজ্যিক পর্যটন মন্ত্রীসকলৰ দুদিনীয়া ৰাষ্ট্ৰীয় সন্মিলনতৰ পৰ্যটন মন্ত্ৰী টেমজেন ইমনা আলঙে বিশ্বমানৰ পৰ্যটন উন্নয়নৰ মূল কেন্দ্ৰবিন্দু হিচাপে জুক ভেলীক গুৰুত্ব আৰোপ কৰিছে। ৰাজস্থানৰ উদয়পুৰত চলি থকা ৰাজ্যিক পৰ্যটন মন্ত্ৰীসকলৰ বৈঠকত ভাষণ দি তেওঁ উপত্যকাটোৰ নিৰ্মল ভূ-প্ৰকৃতি আৰু সৌন্দৰ্যৰ ওপৰত গুৰুত্ব আৰোপ কৰে। উদয়পুৰত অনুষ্ঠিত ৰাজ্যিক পর্যটন মন্ত্রীসকলৰ দুদিনীয়া ৰাষ্ট্ৰীয় সন্মিলনত আন্তঃৰাষ্ট্ৰীয় পৰ্য্যায়ৰ ৫০ খন পর্যটনথলীৰ বিকাশৰ বাবে ৰাষ্ট্রীয় পদক্ষেপৰ অধীনত নাগালেণ্ড চৰকাৰে জুক ভেলীৰ নাম প্রস্তাৱ কৰিছে। বুধবাৰে সামৰণি পৰা এই সন্মিলনত পৰ্যটন মন্ত্ৰ্যালয়ৰ দ্বাৰা ৰাষ্ট্ৰীয় প্রত্যাহ্বান পদক্ষেপৰ জৰিয়তে বিশ্বমানৰ ৫০ খন পৰ্যটনথলী বিকাশৰ ক্ষেত্ৰত গুৰুত্ব আৰোপ কৰা হয়। লক্ষ্যণীয় যে, নাগালেণ্ড চৰকাৰে ২৫০ কোটি টকা ব্যয় সাপেক্ষে ৰূপান্তৰমূলক উন্নয়নৰ আঁচনিৰে জুক ভেলীক আগশাৰীৰ আন্তঃৰাষ্ট্ৰীয় পৰিৱেশ পৰ্যটনথলী হিচাপে গঢ়ি তোলাৰ লক্ষ্যৰে এই প্রস্তাৱ আগবঢ়ায়। উল্লেখ কৰা প্ৰয়োজন, এই প্রকল্পত উপত্যকাখনৰ প্ৰাকৃতিক পৰিৱেশতন্ত্র সংৰক্ষিত কৰাৰ লগতে পৰিৱেশ অনুকূল বিলাসী হোটেল নির্মাণ আৰু পৰ্যটকৰ বাবে অন্যান্য সুবিধা উপলব্ধ কৰাৰ বিষয়সমূহ অন্তর্ভুক্ত কৰা হৈছে।

----------------------------------------------------------------------------------------------------

